##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Tau
	ethreal_male_05 = {	entity = "portrait_human_male_05_entity"	clothes_selector = "no_texture"  hair_selector = "no_texture"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/tau/ethreal.dds"	
			}
	}
	tau_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/tau/tau_male1a.dds"
			"gfx/models/portraits/tau/tau_male1b.dds"
			}
	}
	tau_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/tau/tau_male2a.dds"
			"gfx/models/portraits/tau/tau_male2b.dds"	
			}
	}		
	tau_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/tau/tau_male3a.dds"
			"gfx/models/portraits/tau/tau_male3b.dds"
			}
	}
	tau_male_04 = {	entity = "portrait_human_male_04_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/tau/tau4a.dds"
			"gfx/models/portraits/tau/tau4b.dds"
			}
	}
	
	# guevesa
	guevesa_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "no_texture"  hair_selector = "tau_female_hair_01"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/tau/guevesaf1.dds"	
			}
	}
	guevesa_female_02 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_female_hair_01"		greeting_sound = "human_female_greetings_01"character_textures = {
			"gfx/models/portraits/tau/guevesaf2.dds"	
			}
	}
	guevesa_female_03 = {	entity = "portrait_human_female_03_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_female_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/tau/guevesaf3.dds"	
			}
	}
	guevesa_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/tau/guevesam1.dds"	
			}
	}
	guevesa_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/tau/guevesam2.dds"	
			}
	}		
	guevesa_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "no_texture" 	hair_selector = "tau_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/tau/guevesam3.dds"	
			}
	}
	# Kroot
	Kroot = {	entity = "portrait_avian_14_entity"	clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings"	
		character_textures = {
			"gfx/models/portraits/tau/kroot1.dds"
		}
	}
	# Demiurg
	demiurg = {	entity = "portrait_reptilian_14_dontmove_entity"	clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings"	
		character_textures = {
			"gfx/models/portraits/tau/Demiurg1.dds"
		}
	}
	
}