##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Ork
	ork_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "no_texture" 	hair_selector = "ork_hair_01"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/ork/orcskin1.dds"	
			}
	}
	ork_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "no_texture" 	hair_selector = "ork_hair_01"		greeting_sound = "human_female_greetings_01"character_textures = {
			"gfx/models/portraits/ork/orcskin2.dds"	
			}
	}
	ork_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "no_texture" 	hair_selector = "ork_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/ork/orcskin3.dds"	
			}
	}	
	ork_male_04 = {	entity = "portrait_human_male_04_entity"	clothes_selector = "no_texture" 	hair_selector = "ork_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/ork/orcskin4.dds"	
			}
	}
	ork_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "no_texture" 	hair_selector = "ork_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/ork/orcskin5.dds"	
			}
	}
	
}