##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	advhumans_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_female_hair_01"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/advhumans/advhf1.dds"	
			}
	}
	advhumans_female_02 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_female_hair_01"		greeting_sound = "human_female_greetings_01"character_textures = {
			"gfx/models/portraits/advhumans/advhf2.dds"	
			}
	}
	advhumans_female_03 = {	entity = "portrait_human_female_03_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_female_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/advhumans/advhf3.dds"	
			}
	}	
	advhumans_female_04 = {	entity = "portrait_human_female_04_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_female_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/advhumans/advhf4.dds"	
			}
	}
	advhumans_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/advhumans/advhm1.dds"	
			}
	}
	advhumans_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/advhumans/advhm2.dds"	
			}
	}		
	advhumans_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/advhumans/advhm3.dds"	
			}
	}
	advhumans_male_04 = {	entity = "portrait_human_male_04_entity"	clothes_selector = "no_texture" 	hair_selector = "advhumans_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/advhumans/advhm4.dds"	
			}
	}
	
}