##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# Human
	unsc_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "UNSC_female_clothes_01" hair_selector = "UNSC_female_hair_01"		greeting_sound = "human_female_greetings_03"}
	unsc_female_02 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "UNSC_female_clothes_01"  hair_selector = "UNSC_female_hair_02"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/human/UNSC_female_body_02.dds"	
			}
	}
	unsc_female_03 = {	entity = "portrait_human_female_03_entity"	clothes_selector = "UNSC_female_clothes_01" 	hair_selector = "UNSC_female_hair_03"		greeting_sound = "human_female_greetings_05"}	
	unsc_female_04 = {	entity = "portrait_human_female_04_entity"	clothes_selector = "UNSC_female_clothes_01" 	hair_selector = "UNSC_female_hair_04"		greeting_sound = "human_female_greetings_01"}
	unsc_female_05 = {	entity = "portrait_human_female_05_entity"	clothes_selector = "UNSC_female_clothes_01" 	hair_selector = "UNSC_female_hair_05"		greeting_sound = "human_female_greetings_02"}
	unsc_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "UNSC_male_clothes_01" 	hair_selector = "UNSC_male_hair_01"			greeting_sound = "human_male_greetings_03" }	
	unsc_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "UNSC_male_clothes_01" 	hair_selector = "UNSC_male_hair_02"			greeting_sound = "human_male_greetings_04" }
	unsc_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "UNSC_male_clothes_01" 	hair_selector = "UNSC_male_hair_03"			greeting_sound = "human_male_greetings_05" }		
	unsc_male_04 = {	entity = "portrait_human_male_04_entity"	clothes_selector = "UNSC_male_clothes_01" 	hair_selector = "UNSC_male_hair_04"			greeting_sound = "human_male_greetings_01" }
	unsc_male_05 = {	entity = "portrait_human_male_05_entity"	clothes_selector = "UNSC_male_clothes_01" 	hair_selector = "UNSC_male_hair_05"			greeting_sound = "human_male_greetings_02" }
	
}