##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# darkeldar
	darkeldar_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "no_texture"  hair_selector = "deldar_female_hair_01"		greeting_sound = "human_female_greetings_04"character_textures = {
			"gfx/models/portraits/darkeldar/deldarf1.dds"	
			}
	}
	darkeldar_female_02 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_female_hair_01"		greeting_sound = "human_female_greetings_01"character_textures = {
			"gfx/models/portraits/darkeldar/deldarf2.dds"	
			}
	}
	darkeldar_female_03 = {	entity = "portrait_human_female_03_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_female_hair_01"		greeting_sound = "human_female_greetings_02"character_textures = {
			"gfx/models/portraits/darkeldar/deldarf3.dds"	
			}
	}
	darkeldar_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/darkeldar/deldarm1.dds"	
			}
	}
	darkeldar_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/darkeldar/deldarm2.dds"	
			}
	}		
	darkeldar_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_male_hair_01"			greeting_sound = "human_male_greetings_02" character_textures = {
			"gfx/models/portraits/darkeldar/deldarm3.dds"	
			}
	}
	darkeldar_male_04 = {	entity = "portrait_human_male_04_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_male_hair_01"			greeting_sound = "human_male_greetings_04" character_textures = {
			"gfx/models/portraits/darkeldar/deldarm4.dds"	
			}
	}
	darkeldar_male_05 = {	entity = "portrait_human_male_05_entity"	clothes_selector = "no_texture" 	hair_selector = "deldar_male_hair_01"			greeting_sound = "human_male_greetings_05" character_textures = {
			"gfx/models/portraits/darkeldar/deldarm5.dds"	
			}
	}		
	
}