	imp_human = {
		default = human1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					human1
					human2
					human3
					human4
					human5
					human6
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					silvercondor1
					spacemarinescout1
					spacemarine_scientist1
					spacemarine_scientist2
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
					human_general1
					human_general2
					human_scientist1
					human_admiral1
					human_admiral2
					human_admiral3
					human_fem_admiral1
					human_fem_admiral2
					human_fem_governor1
					human_fem1
					human_fem2
					human_governor1
					human_governor2
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					human1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					human1
					human_fem1
					human_fem2
					human2
					human3
					human4
					human5
					human6
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					human_general1
					human_general2
					human_scientist1
					human_admiral1
					human_admiral2
					human_admiral3
					human_governor1
					human_governor2
				}
			}
			
			set = {
				trigger = {
					gender = female
				}
				portraits = {
					human_fem1
					human_fem_admiral1
					human_fem_admiral2
					human_fem_governor1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					human_general1
					human_general2
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					human_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					human_governor1
					human_governor2
					human_fem_governor1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					human_governor1
					human_governor2
					human_admiral2
					human_admiral1
					human_fem_admiral1
					human_fem_governor1
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					human_admiral1
					human_admiral2
					human_admiral3
					human_fem_admiral1
					human_fem_admiral2
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					human_governor1
					human_governor2
					human_admiral2
					human_admiral1
					human_fem_admiral1
					human_fem_governor1
				}
			}
		}
		

	imp_space_marine = {
		default = spacemarinescout1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					silvercondor1
					spacemarinescout1
					spacemarinescout2
					spacemarinescout3
					spacemarinescout4
					spacemarinescout5
					spacemarine_scientist1
					spacemarine_scientist2
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					spacemarinescout1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					spacemarinescout1
					spacemarinescout2
					spacemarinescout3
					spacemarinescout4
					spacemarinescout5
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					silvercondor1
					spacemarine_scientist1
					spacemarine_scientist2
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}			
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					spacemarine_scientist1
					spacemarine_scientist2
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					silvercondor1
					spacemarine_scientist1
					spacemarine_scientist2
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					spacemarine1
					spacemarine2
					spacemarine3
					spacemarine4
					spacemarine5
					spacemarine6
					spacemarine7
					spacemarine8
					spacemarine_ruler1
					spacemarine_ruler2
					spacemarine_ruler3
					spacemarine_ruler4
					spacemarine_ruler5
					spacemarine_ruler6
					spacemarine_ruler7
					spacemarine_ruler8
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					spacemarine_ruler1
				}
			}
		}
		
		
	}
	
	imp_inquisition = {
		default = inquisition1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					inquisition1
					inquisition2
					inquisition3
					inquisition_fem1
					inquisition_admiral1
					inquisition_fem_general1
					inquisition_general1
					inquisition_governor1
					jokaero1
					mechanicus1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					inquisition1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					mechanicus1
					inquisition_fem1
					
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					inquisition_admiral1
					inquisition_general1
					inquisition_governor1
					inquisition1
					inquisition2
					inquisition3
				}
			}
			
			set = {
				trigger = {
					gender = female
				}
				portraits = {
					inquisition_fem_general1
					inquisition_fem1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					inquisition_general1
					inquisition_fem_general1
					inquisition_fem1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					inquisition1
					inquisition2
					inquisition3
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					inquisition_governor1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					inquisition_admiral1
					inquisition_governor1
					inquisition_general1
					inquisition_fem_general1
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					inquisition_admiral1
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					inquisition_admiral1
					inquisition_governor1
					inquisition_general1
					inquisition_fem_general1
				}
			}
		}
		
		
	}
	
	imp_mechanicus = {
		default = mechanicus2
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					mechanicus1
					mechanicus2
					mechanicus3
					mechanicus4
					mechanicus_ruler1
					mechanicus_ruler2
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					mechanicus2
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					mechanicus1
					
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					mechanicus2
					mechanicus3
					mechanicus4
					mechanicus_ruler1
					mechanicus_ruler2
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					mechanicus2
					mechanicus3
					mechanicus4
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					mechanicus_ruler2
					mechanicus_ruler1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					mechanicus2
					mechanicus3
					mechanicus4
					mechanicus_ruler1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					mechanicus_ruler1
					mechanicus_ruler2
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					mechanicus2
					mechanicus3
					mechanicus4
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					mechanicus_ruler1
					mechanicus_ruler2
				}
			}
		}
		
		
	}
	
	imp_tau = {
		default = tau1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					tau1
					tau2
					tau3
					tau_admiral1
					tau_admiral2
					tau_scientist1
					tau_general1
					tau_ruler1
					tau_ruler2
					kroot1
					nicassar1
					tarellian1
					tarellian2
					tarellian3
					tarellian_ruler1
					hrennian1
					vespid1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					tau1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					tau1
					tau2
					tau3
					kroot1
					vespid1
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					tau1
					tau_ruler1
					tau_ruler2
					tau_scientist1
					tau_admiral1
					tau_admiral2
					tau_general1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					tau1
					tau_general1
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					tau1
					tau_admiral1
					tau_admiral2
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					tau_ruler1
					tau_scientist1
					tau_admiral2
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					tau_ruler1
					tau_ruler2
					tau_scientist1
					tau_admiral2
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					tau_ruler1
					tau_ruler2
					tau_admiral2
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					tau_ruler1
				}
			}
		}
		
		
	}

	imp_tarellian = {
		default = tarellian2
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					tarellian1
					tarellian2
					tarellian3
					tarellian_ruler1
					beast1
					beast2
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					tarellian2
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					tarellian2
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					tarellian1
					tarellian2
					tarellian3
					tarellian_ruler1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					tarellian1
					tarellian2
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					tarellian1
					tarellian3
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					tarellian3
					tarellian_ruler1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					tarellian_ruler1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					tarellian1
					tarellian_ruler1
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					tarellian1
				}
			}
		}
		
		
	}
	
	imp_ork = {
		default = ork1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					ork1
					ork2
					ork3
					ork4
					ork5
					ork6
					ork_ruler1
					ork_ruler2
					ork_admiral1
					ork_scientist1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					ork1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					ork1
					ork2
					ork3
					ork4
					ork6
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					ork1
					ork2
					ork3
					ork4
					ork5
					ork6
					ork_ruler1
					ork_ruler2
					ork_scientist1
					ork_admiral1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					ork1
					ork2
					ork3
					ork4
					ork5
					ork6
					ork_ruler1
					ork_ruler2
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					ork_admiral1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					ork_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					ork1
					ork2
					ork3
					ork4
					ork6
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					ork2
					ork3
					ork4
					ork6
					ork_ruler1
					ork_ruler2
					ork_admiral1
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					ork_ruler1
					ork_ruler2
				}
			}
		}
		
		
	}
	
	imp_chaos = {
		default = chaos1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					chaos1
					chaos2
					chaos3
					chaos_fem1
					chaos_scientist1
					chaos_ruler1
					chaos_slaanesh1
					chaos_slaanesh2
					chaos_tzeentch1
					chaos_nurgle1
					chaos_khorne1
					chaos_khorne2
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					chaos1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					chaos1
					chaos2
					chaos3
					chaos_fem1
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					chaos1
					chaos2
					chaos3
					chaos_fem1
					chaos_slaanesh1
					chaos_slaanesh1
					chaos_tzeentch1
					chaos_nurgle1
					chaos_khorne1
					chaos_khorne2
					chaos_scientist1
					chaos_ruler1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					chaos1
					chaos2
					chaos3
					chaos_fem1
					chaos_slaanesh1
					chaos_tzeentch1
					chaos_nurgle1
					chaos_khorne1
					chaos_khorne2
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					chaos1
					chaos3
					chaos_fem1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					chaos_scientist1
					chaos_tzeentch1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					chaos1
					chaos_fem1
					chaos_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					chaos_fem1
					chaos2
					chaos3
					chaos_scientist1
					chaos_ruler1
					chaos_slaanesh2
					chaos_tzeentch1
					chaos_nurgle1
					chaos_khorne1
					chaos_khorne2
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					chaos_fem1
					chaos2
					chaos_scientist1
					chaos_ruler1
					chaos_slaanesh1
					chaos_tzeentch1
					chaos_nurgle1
					chaos_khorne1
					chaos_khorne2
				}
			}
		}
		
		
	}
	
	imp_necron = {
		default = necron1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					necron1
					necron2
					necron3
					necron_scientist1
					necron_general1
					necron_ruler1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					necron1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					necron1
					necron2
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					necron3
					necron_scientist1
					necron_general1
					necron_ruler1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					necron_general1
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					necron3
					necron_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					necron_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					necron3
					necron_scientist1
					necron_general1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					necron_scientist1
					necron_ruler1
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					necron_general1
					necron_ruler1
				}
			}
		}
		
		
	}
	
	imp_eldar = {
		default = eldar1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					eldar1
					eldar2
					eldar3
					eldar4
					eldar5
					eldar_fem_ruler1
					eldar_fem_ruler2
					eldar_fem_scientist1
					eldar_general1
					eldar_general2
					eldar_governor1
					eldar_ruler1
					eldar_ruler2
					eldar_ruler3
					eldar_ruler4
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					eldar1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					eldar1
					eldar2
					eldar3
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					eldar1
					eldar2
					eldar3
					eldar4
					eldar5
					eldar_general1
					eldar_general2
					eldar_governor1
					eldar_ruler1
					eldar_ruler2
					eldar_ruler3
					eldar_ruler4
				}
			}
			
			set = {
				trigger = {
					gender = female
				}
				portraits = {
					eldar_fem_ruler1
					eldar_fem_ruler2
					eldar_fem_general1
					eldar_fem_scientist1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					eldar1
					eldar_fem_ruler1
					eldar_ruler1
					eldar_general1
					eldar_general2
					eldar_fem_general1
					eldar_ruler4
					eldar5
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					eldar1
					eldar5
					eldar_fem_scientist1
					eldar_fem_general1
					eldar_fem_ruler2
					eldar_general1
					eldar_general2
					eldar_ruler2
					eldar_ruler3
					eldar_governor1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					eldar_fem_scientist1
					eldar_fem_ruler2
					eldar_general1
					eldar_ruler3
					eldar_ruler4
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					eldar_fem_ruler1
					eldar_fem_ruler2
					eldar_fem_scientist1
					eldar_ruler1
					eldar_general1
					eldar_general2
					eldar_ruler4
					eldar_governor1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					eldar_fem_ruler1
					eldar_fem_ruler2
					eldar_fem_general1
					eldar_fem_scientist1
					eldar_ruler1
					eldar_ruler2
					eldar_general1
					eldar_governor1
					eldar_ruler3
					eldar_ruler4
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					eldar_fem_ruler1
					eldar_fem_scientist1
					eldar_ruler1
				}
			}
		}
				
	}
	
	imp_dark_eldar = {
		default = darkeldar3
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					darkeldar1
					darkeldar2
					darkeldar3
					darkeldar4
					darkeldar5
					darkeldar6
					darkeldar7
					darkeldar8
					darkeldar9
					darkeldar10
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					darkeldar3
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					darkeldar2
					darkeldar3
					darkeldar10
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					darkeldar1
					darkeldar3
					darkeldar4
					darkeldar5
					darkeldar6
					darkeldar7
					darkeldar8
					darkeldar9
					darkeldar10
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					darkeldar1
					darkeldar3
					darkeldar5
					darkeldar6
					darkeldar7
					darkeldar9
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					darkeldar1
					darkeldar5
					darkeldar8
					darkeldar10
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					darkeldar4
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					darkeldar1
					darkeldar4
					darkeldar5
					darkeldar6
					darkeldar7
					darkeldar10
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					darkeldar1
					darkeldar4
					darkeldar5
					darkeldar6
					darkeldar7
					darkeldar8
					darkeldar9
					darkeldar10
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					darkeldar1
				}
			}
		}
				
	}
	
	imp_tyranid = {
		default = tyranid2
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					tyranid_ruler1
					tyranid1
					tyranid2
					tyranid3
					tyranid4
					tyranid5
					tyranid6
					tyranid_scientist1
					tyranid_general1
					tyranid_general2
					tyranid_general3
					tyranid_general4
					tyranid_admiral1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					tyranid2
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					tyranid2
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					tyranid1
					tyranid3
					tyranid4
					tyranid5
					tyranid6
					tyranid_scientist1
					tyranid_general1
					tyranid_general2
					tyranid_general3
					tyranid_general4
					tyranid_ruler1
					tyranid_admiral1
				}
			}
			
			set = {
				trigger = {
					leader_class = general
				}
				portraits = {
					tyranid1
					tyranid3
					tyranid4
					tyranid5
					tyranid6
					tyranid_general1
					tyranid_general2
					tyranid_general3
					tyranid_general4
					tyranid_ruler1
				}
			}
			
			add = {
				trigger = {
					leader_class = admiral
				}
				portraits = {
					tyranid1
					tyranid3
					tyranid4
					tyranid5
					tyranid_general2
					tyranid_general3
					tyranid_ruler1
					tyranid_admiral1
				}
			}
			
			add = {
				trigger = {
					leader_class = scientist
				}
				portraits = {
					tyranid_scientist1
				}
			}
			
			add = {
				trigger = {
					leader_class = governor
				}
				portraits = {
					tyranid1
					tyranid3
					tyranid4
					tyranid5
					tyranid_general2
					tyranid_admiral1
				}
			}
			
			add = {
				trigger = {
					leader_class = ruler
				}
				portraits = {
					tyranid1
					tyranid3
					tyranid_general2
					tyranid_general3
					tyranid_ruler1
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					tyranid1
				}
			}
		}
				
	}
	
	imp_slaugh = {
		default = slaugh1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					slaugh1
					slaugh_fem1
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			set = {
				portraits = {
					slaugh1
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					slaugh1
					slaugh_fem1
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			set = {
				trigger = {
					gender = male
				}
				portraits = {
					slaugh1
				}
			}
		
			set = {
				trigger = {
					gender = female
				}
				portraits = {
					slaugh_fem1
				}
			}
			
		}

			
		#leader scope 
		ruler = {
			add = {
				portraits = {
					slaugh1
					slaugh_fem1
				}
			}
		}
				
	}