pm_forge_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_forge"
		}
	}
	
	modifier = "forge_planet"
}

pm_forgee_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_forge"
		}
	}
	
	modifier = "forge_planet"
}

pm_industrial_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_industrial"
		}
	}
	
	modifier = "industrial_planet"
}

pm_agri_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_agri"
		}
	}
	
	modifier = "agri_planet"
}

pm_shrine_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_shrine"
		}
	}
	
	modifier = "shrine_planet"
}

pm_hive_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_medium"
		}
	}
	
	modifier = "hive_planet"
}

pm_penal_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_penal"
		}
	}
	
	modifier = "penal_planet"
}

pm_fortress_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_fortress"
		}
	}
	
	modifier = "fortress_planet"
}

pm_tomb_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_tomb"
		}
	}
	
	modifier = "tomb_planet"
}

pm_daemon_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_daemon"
		}
	}
	
	modifier = "daemon_planet"
}

pm_hivea_small_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_arid"
		}
	}
	
	modifier = "hive_small_planet"
}

pm_hivec_small_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_continental_01"
		}
	}
	
	modifier = "hive_small_planet"
}

pm_hivecc_small_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_continental_02"
		}
	}
	
	modifier = "hive_small_planet"
}

pm_hiveo_small_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_ocean"
		}
	}
	
	modifier = "hive_small_planet"
}

pm_hivet_small_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_hive_tundra"
		}
	}
	
	modifier = "hive_small_planet"
}

pm_forge_ring_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_forge_ring"
		}
	}
	
	modifier = "forge_ring_planet"

}

pm_forge_ring2_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_forge_ring2"
		}
	}
	
	modifier = "forge_ring2_planet"
}

pm_super_hive_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_super_hive"
		}
	}
	
	modifier = "super_hive_planet"
}

pm_mega_hive_planet = {
	spawn_chance = {
		modifier = {
			add = 100
			is_planet_class = "pc_mega_hive"
		}
	}
	
	modifier = "mega_hive_planet"
}