#Made with Retalyx Static Galaxy Generator v0.9 

static_galaxy_scenario = {
	name = "Warhammer Galaxy Small"
	priority = 0
	default = yes
	colonizable_planet_odds = 9.0
	num_empires = { min = 1 max = 57 }
	num_empire_default = 34
	advanced_empire_default = 0
	fallen_empire_default = 0
	fallen_empire_max = 0
	core_radius = 0
	random_hyperlanes = yes

	system = {
		name = "EqHai"
		id = "1"
		position = {
			x = -402.6863
			y = 51.69938
		}
	}

	system = {
		name = "Constantimium"
		id = "3"
		position = {
			x = -390
			y = 125
		}
	}

	system = {
		name = "Mirienh"
		id = "4"
		position = {
			x = -390
			y = 193
		}
	}

	system = {
		name = "Dreadhaven"
		id = "5"
		position = {
			x = -399.4954
			y = 108.0716
		}
	}

	system = {
		name = "Rianoen"
		id = "6"
		position = {
			x = -388
			y = -130
		}
	}

	system = {
		name = "Areadnnil"
		id = "7"
		position = {
			x = -388
			y = -28
		}
	}

	system = {
		name = "Crenax"
		id = "8"
		position = {
			x = -397.3682
			y = 9.15428
		}
	}

	system = {
		name = "Myrandias"
		id = "9"
		position = {
			x = -388
			y = 281
		}
	}

	system = {
		name = "Desperation"
		id = "10"
		position = {
			x = -386
			y = -188
		}
	}

	system = {
		name = "Shadow Hive"
		id = "11"
		position = {
			x = -385
			y = -205
		}
	}

	system = {
		name = "Rhidhol"
		id = "12"
		position = {
			x = -381
			y = -268
		}
	}

	system = {
		name = "Sternac"
		id = "13"
		position = {
			x = -378
			y = 159
		}
	}

	system = {
		name = "Coralax"
		id = "14"
		position = {
			x = -372
			y = -41
		}
	}

	system = {
		name = "Jondl"
		id = "15"
		position = {
			x = -371
			y = -75
		}
	}

	system = {
		name = "Hadex Anomaly"
		id = "16"
		position = {
			x = -371
			y = 207
		}
	}

	system = {
		name = "Omega Marines"
		id = "17"
		position = {
			x = -370
			y = 222
		}
	}

	system = {
		name = "Orpheus Prime"
		id = "18"
		position = {
			x = -367
			y = 88
		}
	}

	system = {
		name = "Dacia"
		id = "19"
		position = {
			x = -366
			y = -168
		}
	}

	system = {
		name = "Repentance"
		id = "20"
		position = {
			x = -334
			y = 408
		}
	}

	system = {
		name = "Veridian"
		id = "21"
		position = {
			x = -359
			y = 187
		}
	}

	system = {
		name = "Valos"
		id = "22"
		position = {
			x = -359
			y = 287
		}
	}

	system = {
		name = "Kimmeria"
		id = "23"
		position = {
			x = -358
			y = 120
		}
	}

	system = {
		name = "Formundo"
		id = "24"
		position = {
			x = -357
			y = -64
		}
	}

	system = {
		name = "Devlan"
		id = "25"
		position = {
			x = -357
			y = 168
		}
	}

	system = {
		name = "Triplex Phall"
		id = "26"
		position = {
			x = -355
			y = 133
		}
	}

	system = {
		name = "Lamarno"
		id = "27"
		position = {
			x = -353
			y = 154
		}
	}


	system = {
		name = "Tyran"
		id = "30"
		position = {
			x = -352
			y = 270
		}
	}

	system = {
		name = "Loxar"
		id = "31"
		position = {
			x = -350
			y = 33
		}
	}

	system = {
		name = "Neo Baku"
		id = "32"
		position = {
			x = -349
			y = -128
		}
	}


	system = {
		name = "Vintor"
		id = "34"
		position = {
			x = -337
			y = -140
		}
	}

	system = {
		name = "Moloch"
		id = "35"
		position = {
			x = -337
			y = 136
		}
	}

	system = {
		name = "Graia"
		id = "36"
		position = {
			x = 270
			y = 126
		}
	}

	system = {
		name = "Thandros"
		id = "37"
		position = {
			x = -335
			y = 253
		}
	}

	system = {
		name = "Oliel"
		id = "38"
		position = {
			x = -329
			y = 289
		}
	}

	system = {
		name = "Folax"
		id = "39"
		position = {
			x = -326
			y = 69
		}
	}

	system = {
		name = "Delta Tao"
		id = "40"
		position = {
			x = -325
			y = 102
		}
	}

	system = {
		name = "Espandor"
		id = "41"
		position = {
			x = -324
			y = 184
		}
	}

	system = {
		name = "Asylus"
		id = "43"
		position = {
			x = -322
			y = -132
		}
	}

	system = {
		name = "Archona"
		id = "44"
		position = {
			x = -322
			y = 3
		}
	}


	system = {
		name = "C Nath"
		id = "46"
		position = {
			x = -320
			y = -241
		}
	}

	system = {
		name = "Armato"
		id = "47"
		position = {
			x = -320
			y = 41
		}
	}

	system = {
		name = "Telleran"
		id = "48"
		position = {
			x = -319
			y = 135
		}
	}

	system = {
		name = "Prandium"
		id = "49"
		position = {
			x = -318
			y = 260
		}
	}


	system = {
		name = "Vorl"
		id = "51"
		position = {
			x = -310
			y = -143
		}
	}

	system = {
		name = "Okassis"
		id = "52"
		position = {
			x = -310
			y = 86
		}
	}

	system = {
		name = "Sotha"
		id = "53"
		position = {
			x = -310
			y = 171
		}
	}

	system = {
		name = "Coelia"
		id = "54"
		position = {
			x = -309
			y = -209
		}
	}

	system = {
		name = "Radnar"
		id = "55"
		position = {
			x = -309
			y = 119
		}
	}

	system = {
		name = "Ichar"
		id = "56"
		position = {
			x = -309
			y = 137
		}
	}


	system = {
		name = "Nimbosa"
		id = "58"
		position = {
			x = -301
			y = 144
		}
	}

	

	system = {
		name = "Prism"
		id = "60"
		position = {
			x = -298
			y = -42
		}
	}

	

	system = {
		name = "Konor"
		id = "62"
		position = {
			x = -293
			y = 200
		}
	}

	system = {
		name = "Koralkal"
		id = "63"
		position = {
			x = -291
			y = 271
		}
	}

	system = {
		name = "Macragge"
		id = "65"
		initializer = ultra_marines_homeworld 
		position = {
			x = -290
			y = 221
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_ultra_marines } }
	}

	system = {
		name = "D Yanoi"
		id = "67"
		position = {
			x = -282.9671
			y = 150.6264
		}
	}

	system = {
		name = "Cytheria"
		id = "68"
		position = {
			x = -285
			y = 171
		}
	}

	system = {
		name = "Paramenio"
		id = "72"
		position = {
			x = -275
			y = 238
		}
	}

	system = {
		name = "Komarl"
		id = "73"
		position = {
			x = -274
			y = -184
		}
	}

	system = {
		name = "Quintarn"
		id = "74"
		position = {
			x = -274
			y = 206
		}
	}

	system = {
		name = "Dal Yth"
		id = "75"
		position = {
			x = -274.5402
			y = 108.4924
		}
	}

	system = {
		name = "Elusia"
		id = "76"
		position = {
			x = -268
			y = -216
		}
	}

	system = {
		name = "Fal Shia"
		id = "78"
		position = {
			x = -264
			y = 159
		}
	}

	system = {
		name = "Ultra Mundanus"
		id = "79"
		position = {
			x = -263
			y = -1
		}
	}

	system = {
		name = "Sa Cea"
		id = "80"
		position = {
			x = -264.8172
			y = 130.3156
		}
	}

	system = {
		name = "T Au"
		id = "81"
		position = {
			x = -260.496
			y = 124.9138
		}
	}

	system = {
		name = "Talassar"
		id = "83"
		position = {
			x = -258
			y = 219
		}
	}

	system = {
		name = "Bork An"
		id = "84"
		position = {
			x = -247.0992
			y = 161.862
		}
	}

	system = {
		name = "Vior La"
		id = "85"
		position = {
			x = -253.1484
			y = 127.7227
		}
	}

	system = {
		name = "Porteus"
		id = "86"
		position = {
			x = -253
			y = -233
		}
	}

	system = {
		name = "Blackreach"
		id = "87"
		position = {
			x = -251
			y = 260
		}
	}

	system = {
		name = "Talasa Prime"
		id = "88"
		position = {
			x = -248
			y = 236
		}
	}

	system = {
		name = "Shrine of Elronhir"
		id = "92"
		position = {
			x = -226
			y = -212
		}
	}

	system = {
		name = "Iyanden"
		id = "93"
		position = {
			x = -226
			y = 249
		}
	}

	system = {
		name = "Bork"
		id = "94"
		position = {
			x = -224
			y = -266
		}
	}

	system = {
		name = "Haytors Hole"
		id = "95"
		position = {
			x = -220
			y = -251
		}
	}

	system = {
		name = "UrsidheKa"
		id = "96"
		position = {
			x = -220
			y = 330
		}
	}

	system = {
		name = "Pavonis"
		id = "97"
		position = {
			x = -219
			y = 176
		}
	}

	

	system = {
		name = "Prassium"
		id = "99"
		position = {
			x = -204.7005
			y = 120.4512
		}
	}

	system = {
		name = "Kar Duniash"
		id = "103"
		position = {
			x = -209
			y = 20
		}
	}

	system = {
		name = "Firestorm"
		id = "105"
		position = {
			x = -203
			y = -13
		}
	}

	system = {
		name = "Lunaphage"
		id = "106"
		position = {
			x = -201
			y = -288
		}
	}

	system = {
		name = "Drask"
		id = "107"
		position = {
			x = -200
			y = -271
		}
	}

	system = {
		name = "IronC"
		id = "108"
		position = {
			x = -198
			y = -241
		}
	}

	system = {
		name = "Moltova"
		id = "109"
		position = {
			x = -195
			y = 302
		}
	}

	system = {
		name = "Formund"
		id = "110"
		position = {
			x = -192
			y = -50
		}
	}

	system = {
		name = "Corinthe"
		id = "111"
		position = {
			x = -181
			y = 35
		}
	}

	system = {
		name = "Hexos"
		id = "113"
		position = {
			x = -171
			y = -26
		}
	}

	system = {
		name = "Cantaix"
		id = "114"
		position = {
			x = -170
			y = 56
		}
	}

	system = {
		name = "Perdus"
		id = "115"
		position = {
			x = -170
			y = 292
		}
	}

	

	system = {
		name = "Zodiac"
		id = "117"
		position = {
			x = -158
			y = 374
		}
	}

	system = {
		name = "Quisto Rol"
		id = "118"
		position = {
			x = -152
			y = -268
		}
	}

	system = {
		name = "Mundus Pyra"
		id = "119"
		position = {
			x = -150
			y = 311
		}
	}

	system = {
		name = "Eternal Crusader"
		id = "122"
		position = {
			x = -146
			y = 4
		}
	}
	
	system = {
		name = "Commorragh"
		id = "1250"
		position = {
			x = -119
			y = -366
		}
	}

	system = {
		name = "Schidelgheist"
		id = "126"
		position = {
			x = -139
			y = 104
		}
	}

	system = {
		name = "Espandorr"
		id = "127"
		position = {
			x = -138
			y = 199
		}
	}

	system = {
		name = "Kotrax"
		id = "129"
		position = {
			x = -131
			y = -66
		}
	}

	system = {
		name = "Ishariel"
		id = "130"
		position = {
			x = -130
			y = 373
		}
	}

	system = {
		name = "Alaitoc"
		id = "131"
		position = {
			x = -122
			y = 260
		}
	}

	system = {
		name = "Perdus"
		id = "132"
		position = {
			x = -118
			y = 216
		}
	}

	system = {
		name = "Jollov"
		id = "135"
		position = {
			x = -112
			y = -301
		}
	}

	system = {
		name = "Balcarhsa"
		id = "136"
		position = {
			x = -112
			y = 133
		}
	}

	system = {
		name = "M Khan"
		id = "137"
		position = {
			x = -107
			y = -254
		}
	}

	system = {
		name = "Jagga"
		id = "138"
		position = {
			x = -257
			y = -50
		}
	}

	system = {
		name = "Vacuna"
		id = "140"
		position = {
			x = -95
			y = -228
		}
	}

	system = {
		name = "Charadon"
		id = "141"
		position = {
			x = -94
			y = 164
		}
	}

	system = {
		name = "Rigantt"
		id = "142"
		position = {
			x = -93
			y = 383
		}
	}

	system = {
		name = "Ghonis Ultra"
		id = "143"
		position = {
			x = -91
			y = 265
		}
	}

	

	system = {
		name = "Gellephera"
		id = "145"
		position = {
			x = -90
			y = 311
		}
	}

	system = {
		name = "Bellicas"
		id = "147"
		position = {
			x = -82
			y = -17
		}
	}

	system = {
		name = "Aspen II"
		id = "148"
		position = {
			x = -77
			y = -215
		}
	}

	

	system = {
		name = "Chogros"
		id = "150"
		position = {
			x = -77
			y = 127
		}
	}

	system = {
		name = "Cirillo"
		id = "151"
		position = {
			x = -76
			y = 63
		}
	}

	system = {
		name = "Hammefront"
		id = "152"
		position = {
			x = -75
			y = -117
		}
	}

	system = {
		name = "Corohnis Agathon"
		id = "155"
		position = {
			x = -63
			y = -335
		}
	}

	system = {
		name = "Krandor"
		id = "156"
		position = {
			x = -62
			y = -251
		}
	}

	system = {
		name = "Drisinta"
		id = "157"
		position = {
			x = -62
			y = -65
		}
	}

	system = {
		name = "Endragiga"
		id = "159"
		position = {
			x = -60
			y = 211
		}
	}

	system = {
		name = "Baal"
		id = "161"
		initializer = blood_angles_homeworld
		position = {
			x = -57
			y = -78
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_blood_angles } }
	}

	system = {
		name = "Talon"
		id = "162"
		position = {
			x = -57
			y = 215
		}
	}

	system = {
		name = "Quisto Rol"
		id = "163"
		position = {
			x = -49
			y = -208
		}
	}

	system = {
		name = "Gheist"
		id = "165"
		position = {
			x = -47
			y = 125
		}
	}

	system = {
		name = "Naogeddon"
		id = "166"
		position = {
			x = -44
			y = -315
		}
	}

	system = {
		name = "Passrum"
		id = "167"
		position = {
			x = -41
			y = -129
		}
	}

	system = {
		name = "Agrax"
		id = "168"
		position = {
			x = -41
			y = 223
		}
	}

	system = {
		name = "Birmingham"
		id = "169"
		position = {
			x = -41
			y = 372
		}
	}

	system = {
		name = "Preyspire"
		id = "170"
		position = {
			x = -38
			y = -51
		}
	}

	system = {
		name = "Octarius"
		id = "171"
		position = {
			x = -38
			y = 115
		}
	}

	system = {
		name = "Orrok"
		id = "1710"
		position = {
			x = -43
			y = 120
		}
	}
	
	system = {
		name = "Ghorala"
		id = "1711"
		position = {
			x = -60
			y = 125
		}
	}

	system = {
		name = "PaxArgentus"
		id = "174"
		position = {
			x = -31
			y = -160
		}
	}

	system = {
		name = "Varsavia"
		id = "175"
		position = {
			x = -25
			y = -183
		}
	}

	system = {
		name = "Antagonis"
		id = "177"
		position = {
			x = -19
			y = 268
		}
	}

	system = {
		name = "Rynns World"
		id = "178"
		position = {
			x = -18
			y = 242
		}
	}

	system = {
		name = "Valhalla"
		id = "181"
		position = {
			x = -6
			y = -149
		}
	}

	system = {
		name = "IceFang"
		id = "182"
		position = {
			x = -4
			y = 54
		}
	}

	system = {
		name = "Jjojos"
		id = "183"
		position = {
			x = 4
			y = -108
		}
	}

	system = {
		name = "Mortant"
		id = "184"
		position = {
			x = 4
			y = 234
		}
	}

	system = {
		name = "Dimmamar"
		id = "185"
		position = {
			x = 7
			y = -288
		}
	}

	system = {
		name = "Boras Minor"
		id = "186"
		position = {
			x = 10
			y = 138
		}
	}

	system = {
		name = "Dynathi"
		id = "188"
		position = {
			x = 2.781153
			y = 4.941238
		}
	}

	system = {
		name = "Arandra"
		id = "189"
		position = {
			x = 16
			y = -54
		}
	}

	system = {
		name = "Lastratii"
		id = "190"
		position = {
			x = 18.07619
			y = -25.13324
		}
	}

	system = {
		name = "Nocturne"
		id = "191"
		initializer = salamanders_homeworld
		position = {
			x = 24
			y = 91
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_salamanders } }
	}

	system = {
		name = "Dreska"
		id = "192"
		position = {
			x = 27
			y = 187
		}
	}

	system = {
		name = "Chogoris"
		id = "198"
		initializer = white_scars_homeworld
		position = {
			x = 46
			y = 53
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_white_scars } }
	}

	system = {
		name = "Carpathia"
		id = "199"
		position = {
			x = 48
			y = 181
		}
	}

	system = {
		name = "Badab"
		id = "200"
		initializer = red_corsairs_homeworld
		position = {
			x = 49.52549
			y = 25.21996
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_red_corsairs } }
	}

	system = {
		name = "Golgotha"
		id = "201"
		position = {
			x = 56.57154
			y = -9.666443
		}
	}

	system = {
		name = "Molov"
		id = "202"
		position = {
			x = 55
			y = -125
		}
	}

	system = {
		name = "Coronis Agathon"
		id = "203"
		position = {
			x = 63.49446
			y = -211.9091
		}
	}

	

	system = {
		name = "Dark Gates of Rhidhol"
		id = "205"
		position = {
			x = 65
			y = -62
		}
	}

	system = {
		name = "Pranagar"
		id = "206"
		position = {
			x = 66
			y = 190
		}
	}

	system = {
		name = "Tesla Prime"
		id = "209"
		position = {
			x = 77
			y = 52
		}
	}

	system = {
		name = "Svehlin"
		id = "210"
		position = {
			x = 77
			y = 368
		}
	}

	system = {
		name = "Lastrati"
		id = "211"
		position = {
			x = 78
			y = -81
		}
	}

	system = {
		name = "Bakka"
		id = "212"
		position = {
			x = 78
			y = 255
		}
	}

	system = {
		name = "Felis"
		id = "215"
		position = {
			x = 87
			y = 68
		}
	}

	system = {
		name = "Calderia"
		id = "216"
		position = {
			x = 92
			y = 279
		}
	}

	system = {
		name = "Zhoros"
		id = "217"
		position = {
			x = 93
			y = -206
		}
	}

	system = {
		name = "Rigant"
		id = "218"
		position = {
			x = 97
			y = 54
		}
	}

	system = {
		name = "Daciaa"
		id = "220"
		position = {
			x = 98
			y = 106
		}
	}

	system = {
		name = "Catachan"
		id = "224"
		position = {
			x = 110
			y = 3
		}
	}

	system = {
		name = "Kronite"
		id = "228"
		position = {
			x = 111
			y = -412
		}
	}

	

	system = {
		name = "Phobian"
		id = "230"
		position = {
			x = 112
			y = 244
		}
	}

	system = {
		name = "Ornsworld"
		id = "231"
		position = {
			x = 113
			y = -130
		}
	}

	system = {
		name = "Elysia"
		id = "232"
		position = {
			x = 113
			y = -82
		}
	}

	system = {
		name = "Epsion Octarius"
		id = "234"
		position = {
			x = 114
			y = 92
		}
	}

	system = {
		name = "Valedor"
		id = "235"
		position = {
			x = 116
			y = 110
		}
	}

	system = {
		name = "Tallarn"
		id = "236"
		position = {
			x = 116
			y = 144
		}
	}

	system = {
		name = "Outrenacht"
		id = "238"
		position = {
			x = 122
			y = -228
		}
	}

	system = {
		name = "Zephyr"
		id = "239"
		position = {
			x = 122
			y = -187
		}
	}

	system = {
		name = "Dentorr"
		id = "244"
		position = {
			x = 133
			y = -45
		}
	}

	system = {
		name = "Myr"
		id = "245"
		position = {
			x = 134
			y = 312
		}
	}

	system = {
		name = "Cypra Mundi"
		id = "246"
		position = {
			x = 135
			y = -282
		}
	}

	system = {
		name = "Mordian"
		id = "247"
		position = {
			x = 138
			y = -200
		}
	}
	
	system = {
		name = "Dhobash"
		id = "2470"
		position = {
			x = 142
			y = -203
		}
	}
	
	system = {
		name = "Prismata"
		id = "2471"
		position = {
			x = 145
			y = -195
		}
	}
	
	system = {
		name = "Salamar"
		id = "2472"
		position = {
			x = 145
			y = -210
		}
	}

	system = {
		name = "Gryphonne IV"
		id = "250"
		position = {
			x = 136.5908
			y = 273.7457
		}
	}

	system = {
		name = "Carpathea"
		id = "251"
		position = {
			x = 144
			y = 89
		}
	}

	system = {
		name = "Posul"
		id = "252"
		position = {
			x = 144
			y = 106
		}
	}

	system = {
		name = "Ryza"
		id = "253"
		position = {
			x = 145
			y = 5
		}
	}

	system = {
		name = "V Run"
		id = "254"
		position = {
			x = 145
			y = 197
		}
	}

	system = {
		name = "Vanaheim"
		id = "255"
		position = {
			x = 147
			y = -101
		}
	}

	system = {
		name = "Forgefane"
		id = "259"
		position = {
			x = 157
			y = 182
		}
	}

	system = {
		name = "Deliverance"
		id = "260"
		initializer = raven_guard_homeworld
		position = {
			x = 157
			y = 274
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_raven_guard } }
	}

	system = {
		name = "Fenris"
		id = "261"
		initializer = space_wolfes_homeworld
		position = {
			x = 161
			y = -112
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_space_wolfes } }
	}

	system = {
		name = "Barac"
		id = "264"
		position = {
			x = 163
			y = -17
		}
	}

	system = {
		name = "Ulani"
		id = "267"
		position = {
			x = 166
			y = 2
		}
	}

	system = {
		name = "Sondheim"
		id = "268"
		position = {
			x = 166
			y = 323
		}
	}

	system = {
		name = "Belis Corona"
		id = "271"
		position = {
			x = 175
			y = -144
		}
	}

	system = {
		name = "Dregruk"
		id = "274"
		position = {
			x = 180
			y = -235
		}
	}

	system = {
		name = "Da Forktress"
		id = "272"
		position = {
			x = 185
			y = -240
		}
	}

	system = {
		name = "Marlisanct"
		id = "276"
		position = {
			x = 170
			y = -225
		}
	}
	
	system = {
		name = "Purgatory"
		id = "275"
		position = {
			x = 180
			y = -150
		}
	}

	system = {
		name = "K phra"
		id = "277"
		position = {
			x = 183
			y = -390
		}
	}

	system = {
		name = "Xenax"
		id = "278"
		position = {
			x = 184.7743
			y = -1.703213
		}
	}


	system = {
		name = "Vostroya"
		id = "283"
		position = {
			x = 192
			y = -199
		}
	}

	system = {
		name = "Pleuric"
		id = "284"
		position = {
			x = 193
			y = 324
		}
	}

	system = {
		name = "Armageddon"
		id = "285"
		position = {
			x = 195.3979
			y = -85.18843
		}
	}

	system = {
		name = "Avellorn"
		id = "286"
		position = {
			x = 196
			y = -49
		}
	}

	system = {
		name = "Pintax"
		id = "287"
		position = {
			x = 196
			y = 130
		}
	}

	system = {
		name = "Mortarius Vault"
		id = "291"
		position = {
			x = 202
			y = 360
		}
	}

	system = {
		name = "Sol"
		id = "292"
		initializer = mankind_homeworld 
		position = {
			x = 204
			y = -6
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_mankind } }
	}

	system = {
		name = "Paragon"
		initializer = imperial_fist_homeworld 
		id = "293"
		position = {
			x = 207
			y = 38
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_imperial_fist } }
	}

	system = {
		name = "Antorro"
		id = "294"
		position = {
			x = 208
			y = -158
		}
	}

	system = {
		name = "Raikan"
		id = "295"
		position = {
			x = 210
			y = 181
		}
	}

	system = {
		name = "Uralan"
		id = "296"
		position = {
			x = 212
			y = -133
		}
	}

	system = {
		name = "Port Maw"
		id = "297"
		position = {
			x = 13.82777
			y = -243.1794
		}
	}

	

	system = {
		name = "Necromunda"
		id = "299"
		position = {
			x = 213
			y = 77
		}
	}

	system = {
		name = "Ophellia VII"
		id = "300"
		position = {
			x = 213
			y = 158
		}
	}

	system = {
		name = "Sternmost"
		id = "303"
		position = {
			x = 230
			y = 372
		}
	}

	system = {
		name = "Ulthwe"
		id = "304"
		position = {
			x = 231
			y = -130
		}
	}

	system = {
		name = "El Phanor"
		id = "305"
		position = {
			x = 231
			y = -69
		}
	}

	

	system = {
		name = "Fools Paradise"
		id = "307"
		position = {
			x = 237
			y = -144
		}
	}

	

	system = {
		name = "Solstice"
		id = "309"
		position = {
			x = 240
			y = 233
		}
	}

	

	system = {
		name = "Gathalamorr"
		id = "313"
		position = {
			x = 249
			y = 34
		}
	}

	system = {
		name = "Balanor"
		id = "316"
		position = {
			x = 251
			y = -161
		}
	}

	system = {
		name = "Cadia"
		id = "2001"
		position = {
			x = 270.5031
			y = -132.0547
		}
	}

	system = {
		name = "Naiatoc"
		id = "318"
		position = {
			x = 252
			y = 329
		}
	}

	system = {
		name = "Ingiga"
		id = "321"
		position = {
			x = 255
			y = -56
		}
	}

	system = {
		name = "Biel tan"
		id = "322"
		position = {
			x = 258
			y = 201
		}
	}

	system = {
		name = "Krieg"
		id = "323"
		position = {
			x = 260
			y = 113
		}
	}

	system = {
		name = "Eyrie"
		id = "324"
		position = {
			x = 262
			y = 69
		}
	}

	system = {
		name = "Caliban"
		id = "325"
		initializer = dark_angles_homeworld
		position = {
			x = 264
			y = -217
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_dark_angles } }
	}

	system = {
		name = "Enceavor of Will"
		id = "326"
		position = {
			x = 269.8522
			y = -123.918
		}
	}

	system = {
		name = "Ghorstangrad"
		id = "330"
		position = {
			x = 269
			y = 187
		}
	}

	system = {
		name = "Galthrog"
		id = "331"
		position = {
			x = 270
			y = -233
		}
	}

	system = {
		name = "Calverna"
		id = "332"
		position = {
			x = 270
			y = 80
		}
	}


	system = {
		name = "Il Kaithe"
		id = "338"
		position = {
			x = 290.3029
			y = -102.1625
		}
	}

	system = {
		name = "Mahr Duuk"
		id = "339"
		position = {
			x = 289.9585
			y = -95.9933
		}
	}


	system = {
		name = "Rhanna"
		id = "341"
		position = {
			x = 290
			y = -16
		}
	}

	system = {
		name = "Drondii"
		id = "342"
		position = {
			x = 294
			y = 28
		}
	}

	system = {
		name = "Yme Loc"
		id = "343"
		position = {
			x = 296
			y = -196
		}
	}

	system = {
		name = "Lalinta Prime"
		id = "347"
		position = {
			x = 304
			y = 264
		}
	}

	system = {
		name = "Banish"
		id = "348"
		position = {
			x = 312
			y = -61
		}
	}

	system = {
		name = "Draconith"
		id = "350"
		position = {
			x = 319
			y = -162
		}
	}

	system = {
		name = "Sabatine"
		id = "351"
		position = {
			x = 320
			y = -45
		}
	}

	system = {
		name = "Colcha"
		id = "352"
		position = {
			x = 320
			y = 1
		}
	}


	system = {
		name = "Darkhold"
		id = "354"
		position = {
			x = 335.581
			y = -107.827
		}
	}

	system = {
		name = "Guryan"
		id = "355"
		position = {
			x = 322
			y = 47
		}
	}

	system = {
		name = "Athelaqq"
		id = "356"
		position = {
			x = 323
			y = 259
		}
	}

	system = {
		name = "Loriar"
		id = "357"
		position = {
			x = 324
			y = 145
		}
	}

	system = {
		name = "Hydraphur"
		id = "359"
		position = {
			x = 331
			y = -82
		}
	}


	system = {
		name = "Cabulis"
		id = "361"
		position = {
			x = 336
			y = 14
		}
	}

	system = {
		name = "Moon of the Nightmares"
		id = "362"
		position = {
			x = 338
			y = 56
		}
	}

	system = {
		name = "Macharia"
		id = "363"
		position = {
			x = 342
			y = 33
		}
	}

	system = {
		name = "Tanith"
		id = "364"
		position = {
			x = 345
			y = 107
		}
	}

	system = {
		name = "Chiros"
		id = "365"
		position = {
			x = 353
			y = 63
		}
	}

	system = {
		name = "Kaledon"
		id = "366"
		position = {
			x = 356
			y = -341
		}
	}


	

	system = {
		name = "Ogris Major"
		id = "2002"
		position = {
			x = 361.8199
			y = -146.4317
		}
	}

	system = {
		name = "Grimoyr"
		id = "370"
		position = {
			x = 359
			y = 119
		}
	}

	system = {
		name = "Cociaminus"
		id = "371"
		position = {
			x = 360
			y = 130
		}
	}

	system = {
		name = "Tunusk"
		id = "373"
		position = {
			x = 363
			y = 90
		}
	}

	system = {
		name = "Enothis"
		id = "374"
		position = {
			x = 367
			y = 82
		}
	}

	system = {
		name = "Verghast"
		id = "375"
		position = {
			x = 367
			y = 106
		}
	}

	system = {
		name = "Formal Prime"
		id = "376"
		position = {
			x = 367
			y = 139
		}
	}

	system = {
		name = "Ashek"
		id = "377"
		position = {
			x = 371
			y = 142
		}
	}

	system = {
		name = "Khan III"
		id = "378"
		position = {
			x = 372
			y = 96
		}
	}

	system = {
		name = "Urdesh"
		id = "383"
		position = {
			x = 385
			y = 96
		}
	}

	

	system = {
		name = "Kallastin"
		id = "385"
		position = {
			x = 386
			y = 24
		}
	}

	system = {
		name = "Thoth"
		id = "386"
		position = {
			x = 398
			y = 49
		}
	}

	system = {
		name = "Jakart"
		id = "387"
		position = {
			x = 402
			y = 7
		}
	}


	system = {
		name = "Adrantis"
		id = "389"
		position = {
			x = 430
			y = 24
		}
	}

	system = {
		name = "Ultima Macharia"
		id = "390"
		initializer = alpha_legion_homeworld
		position = {
			x = 443
			y = 16
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_alpha_legion } }
	}


	system = {
		name = "Ortho"
		id = "394"
		position = {
			x = 18.58106
			y = -234.7529
		}
	}

	system = {
		name = "Walpurgis"
		id = "395"
		position = {
			x = 7.346003
			y = -242.964
		}
	}

	system = {
		name = "Aeolus"
		id = "396"
		position = {
			x = 12.31536
			y = -237.346
		}
	}


	system = {
		name = "Schindlegeist"
		id = "398"
		position = {
			x = 28.95189
			y = -261.1123
		}
	}

	system = {
		name = "Bladen"
		id = "399"
		position = {
			x = 32.6249
			y = -254.8469
		}
	}

	system = {
		name = "Coimbra"
		id = "400"
		position = {
			x = 25.71101
			y = -256.3594
		}
	}


	system = {
		name = "Skagerrak"
		id = "402"
		position = {
			x = 33.48914
			y = -263.922
		}
	}

	system = {
		name = "Stranivar"
		id = "403"
		position = {
			x = 32.13493
			y = -234.4683
		}
	}

	system = {
		name = "Bhein Morr"
		id = "406"
		position = {
			x = 41.05119
			y = -241.4509
		}
	}

	system = {
		name = "Balaam"
		id = "407"
		position = {
			x = 31.97672
			y = -242.0995
		}
	}

	system = {
		name = "Elysium"
		id = "408"
		position = {
			x = 36.08184
			y = -238.8585
		}
	}


	system = {
		name = "Moab"
		id = "410"
		position = {
			x = 51.63808
			y = -263.7054
		}
	}


	system = {
		name = "Platea"
		id = "412"
		position = {
			x = 50.55779
			y = -252.0385
		}
	}

	system = {
		name = "Mezoa"
		id = "413"
		position = {
			x = 47.96508
			y = -258.0879
		}
	}


	system = {
		name = "Gethsemane"
		id = "415"
		position = {
			x = 47.53296
			y = -228.4881
		}
	}

	system = {
		name = "Erebus"
		id = "416"
		position = {
			x = 53.15049
			y = -228.0561
		}
	}

	system = {
		name = "Zpandex"
		id = "417"
		position = {
			x = 49.69355
			y = -222.87
		}
	}

	system = {
		name = "Cherys"
		id = "418"
		position = {
			x = 42.13149
			y = -223.3026
		}
	}

	system = {
		name = "Lashattau"
		id = "419"
		position = {
			x = 43.85996
			y = -233.2416
		}
	}


	system = {
		name = "Helwurld"
		id = "421"
		position = {
			x = 33.70519
			y = -217.9011
		}
	}

	system = {
		name = "Orar"
		id = "422"
		position = {
			x = 27.22342
			y = -216.6046
		}
	}

	system = {
		name = "Anvil 206"
		id = "423"
		position = {
			x = 34.56942
			y = -210.7706
		}
	}


	system = {
		name = "AG106/GS/N"
		id = "425"
		position = {
			x = 20.30954
			y = -213.7962
		}
	}

	system = {
		name = "Bligh"
		id = "426"
		position = {
			x = 22.03801
			y = -219.8456
		}
	}

	system = {
		name = "Melos"
		id = "427"
		position = {
			x = 58.59899
			y = -244.2629
		}
	}

	system = {
		name = "Corilia"
		id = "429"
		position = {
			x = 65.47277
			y = -242.5451
		}
	}

	system = {
		name = "Brigia"
		id = "430"
		position = {
			x = 68.39413
			y = -237.3898
		}
	}

	system = {
		name = "Savaven"
		id = "431"
		position = {
			x = 71.31548
			y = -243.0605
		}
	}

	

	system = {
		name = "Balhaut"
		id = "433"
		position = {
			x = 348.5816
			y = 94.13455
		}
	}

	

	system = {
		name = "Indrid"
		id = "435"
		position = {
			x = 375.2251
			y = 136.5215
		}
	}

	system = {
		name = "Ambold Eleven"
		id = "438"
		position = {
			x = 366.7477
			y = 128.0441
		}
	}

	system = {
		name = "Fornax Aleph"
		id = "439"
		position = {
			x = 372.3989
			y = 125.6226
		}
	}

	system = {
		name = "Fabia"
		id = "440"
		position = {
			x = 353.4257
			y = 100.5935
		}
	}

	system = {
		name = "Gotthrone"
		id = "441"
		position = {
			x = 354.0731
			y = 130.9176
		}
	}


	system = {
		name = "Lucius"
		id = "443"
		position = {
			x = 366.343
			y = 120.9194
		}
	}

	system = {
		name = "Melsar"
		id = "444"
		position = {
			x = 354.5263
			y = 125.9191
		}
	}

	system = {
		name = "Taliscant"
		id = "445"
		position = {
			x = 378.6134
			y = 117.2837
		}
	}

	system = {
		name = "Orestes"
		id = "446"
		position = {
			x = 325.4425
			y = 115.9209
		}
	}


	system = {
		name = "Presarius"
		id = "448"
		position = {
			x = 366.343
			y = 98.65136
		}
	}

	system = {
		name = "Acre"
		id = "449"
		position = {
			x = 6.837231
			y = -237.3705
		}
	}

	system = {
		name = "Skargul"
		id = "450"
		position = {
			x = 16.2376
			y = -218.3091
		}
	}

	system = {
		name = "Oechalia"
		id = "451"
		position = {
			x = 27.20468
			y = -231.1043
		}
	}


	system = {
		name = "Naxos"
		id = "453"
		position = {
			x = 64.28398
			y = -247.816
		}
	}

	system = {
		name = "Denarair"
		id = "454"
		position = {
			x = 55.14455
			y = -267.9224
		}
	}


	system = {
		name = "Vash ya"
		id = "456"
		position = {
			x = -264.8172
			y = 135.5013
		}
	}

	system = {
		name = "T olku"
		id = "459"
		position = {
			x = -253.365
			y = 140.6868
		}
	}


	system = {
		name = "Vior los"
		id = "462"
		position = {
			x = -243.3509
			y = 106.61
		}
	}

	system = {
		name = "Ke lshan"
		id = "467"
		position = {
			x = -264.8172
			y = 117.7837
		}
	}


	system = {
		name = "Arkunasha"
		id = "471"
		position = {
			x = -258.7668
			y = 112.8139
		}
	}

	system = {
		name = "Ksi m yen"
		id = "473"
		position = {
			x = -256.3902
			y = 107.8441
		}
	}


	system = {
		name = "Kelsha var"
		id = "475"
		position = {
			x = -274.3235
			y = 139.3905
		}
	}

	system = {
		name = "Pech"
		id = "476"
		position = {
			x = -279.9419
			y = 133.3405
		}
	}

	system = {
		name = "Vespid"
		id = "479"
		position = {
			x = -277.7807
			y = 154.7316
		}
	}

	

	system = {
		name = "Praetonis"
		id = "483"
		position = {
			x = -236.2957
			y = 156.6762
		}
	}


	system = {
		name = "Prefectia"
		id = "485"
		position = {
			x = -231.6786
			y = 119.278
		}
	}

	system = {
		name = "Dovaris"
		id = "486"
		position = {
			x = -221.8834
			y = 111.5445
		}
	}

	system = {
		name = "Auria"
		id = "487"
		position = {
			x = -220.5081
			y = 117.044
		}
	}


	system = {
		name = "Ungilt"
		id = "489"
		position = {
			x = -227.3835
			y = 110.5134
		}
	}

	system = {
		name = "Glory"
		id = "490"
		position = {
			x = -217.7587
			y = 107.9359
		}
	}

	

	

	system = {
		name = "Delinquence"
		id = "493"
		position = {
			x = -222.4586
			y = 136.3813
		}
	}


	system = {
		name = "Belfurnance"
		id = "495"
		position = {
			x = -220.8916
			y = 147.3497
		}
	}

	system = {
		name = "Therion"
		id = "496"
		position = {
			x = -228.9884
			y = 141.6041
		}
	}

	system = {
		name = "Jorax"
		id = "497"
		position = {
			x = -231.8609
			y = 136.3813
		}
	}

	system = {
		name = "MuGulathBay"
		id = "498"
		position = {
			x = -240.1008
			y = 120.653
		}
	}

	system = {
		name = "Sirius"
		id = "500"
		initializer = sol_neighbor_t2_second_colony
		position = {
			x = 211.5077
			y = -2.932347
		}
	}
	
	system = {
		name = "Alpha Centauri"
		id = "503"
		initializer = sol_neighbor_t1_first_colony
		position = {
			x = 197.9232
			y = 0.4477901
		}
	}

	system = {
		name = "Epsilon Eridani"
		id = "504"
		position = {
			x = 208.7418
			y = 5.364329
		}
	}

	system = {
		name = "61 Cygni"
		id = "505"
		position = {
			x = 224.1066
			y = 1.984191
		}
	}

	system = {
		name = "Procon"
		id = "506"
		position = {
			x = 224.7208
			y = -11.22899
		}
	}

	system = {
		name = "Groombridge"
		id = "510"
		position = {
			x = 239.1636
			y = -3.239612
		}
	}

	system = {
		name = "AD Leonis"
		id = "511"
		position = {
			x = 238.8565
			y = -16.76009
		}
	}

	system = {
		name = "Semtexia"
		id = "512"
		position = {
			x = 197.9904
			y = -89.07751
		}
	}

	system = {
		name = "Minerva"
		id = "514"
		position = {
			x = 192.883
			y = -89.90799
		}
	}

	system = {
		name = "Umbridge 144"
		id = "515"
		position = {
			x = 192.622
			y = -94.08621
		}
	}

	system = {
		name = "Pan"
		id = "516"
		position = {
			x = 187.3987
			y = -94.60851
		}
	}

	system = {
		name = "Granica"
		id = "517"
		position = {
			x = 187.3987
			y = -89.64688
		}
	}

	system = {
		name = "Basquit"
		id = "518"
		position = {
			x = 185.8915
			y = -84.32418
		}
	}

	system = {
		name = "Monglor"
		id = "524"
		position = {
			x = 192.6402
			y = -75.56571
		}
	}

	system = {
		name = "Krourk"
		id = "525"
		position = {
			x = 187.8657
			y = -72.92284
		}
	}

	system = {
		name = "Eln"
		id = "526"
		position = {
			x = 180.274
			y = -88.42932
		}
	}

	system = {
		name = "Lost Hope"
		id = "527"
		position = {
			x = 180.49
			y = -83.67599
		}
	}


	system = {
		name = "Meloch"
		id = "529"
		position = {
			x = 180.274
			y = -73.52123
		}
	}

	system = {
		name = "Demiral"
		id = "531"
		position = {
			x = 175.5205
			y = -81.51541
		}
	}

	system = {
		name = "Golgoth"
		id = "533"
		position = {
			x = 174.8726
			y = -91.022
		}
	}

	system = {
		name = "Demios"
		id = "534"
		position = {
			x = 170.335
			y = -87.13295
		}
	}

	system = {
		name = "Golgarus"
		id = "535"
		position = {
			x = 170.335
			y = -81.94754
		}
	}

	system = {
		name = "Sacrifice"
		id = "538"
		position = {
			x = 188.4437
			y = -100.3535
		}
	}

	system = {
		name = "Calenth"
		id = "539"
		position = {
			x = 188.7053
			y = -105.8374
		}
	}

	system = {
		name = "Duvri"
		id = "540"
		position = {
			x = 194.6073
			y = -104.3359
		}
	}

	system = {
		name = "Justicar"
		id = "543"
		position = {
			x = 199.8313
			y = -106.4869
		}
	}

	

	system = {
		name = "Dessos"
		id = "545"
		position = {
			x = 207.5063
			y = -92.78056
		}
	}



	system = {
		name = "Yarrs"
		id = "548"
		position = {
			x = 209.0738
			y = -78.15684
		}
	}

	system = {
		name = "Voss"
		id = "549"
		position = {
			x = 214.035
			y = -78.15684
		}
	}

	system = {
		name = "Praevoss"
		id = "553"
		position = {
			x = 218.4749
			y = -89.90799
		}
	}

	

	system = {
		name = "Horkins"
		id = "555"
		position = {
			x = 214.2258
			y = -71.75775
		}
	}

	system = {
		name = "Leyap"
		id = "559"
		position = {
			x = 196.5266
			y = -65.05633
		}
	}

	system = {
		name = "Paleoth"
		id = "560"
		position = {
			x = 201.51
			y = -61.61967
		}
	}

	system = {
		name = "UW/237/DCS/76"
		id = "563"
		position = {
			x = 213.5377
			y = -60.41702
		}
	}

	system = {
		name = "Stricken"
		id = "564"
		position = {
			x = 207.3519
			y = -59.21407
		}
	}

	system = {
		name = "Nexus"
		id = "565"
		position = {
			x = 81.30988
			y = 258.968
		}
	}

	system = {
		name = "Lochan"
		id = "567"
		position = {
			x = 91.46384
			y = 265.2855
		}
	}

	system = {
		name = "384/87/BS/SW54/1"
		id = "568"
		position = {
			x = 86.34802
			y = 262.3007
		}
	}


	system = {
		name = "Wightan"
		id = "570"
		position = {
			x = 83.70469
			y = 247.1236
		}
	}

	system = {
		name = "Delta Prime"
		id = "573"
		position = {
			x = 70.57394
			y = 255.1382
		}
	}

	system = {
		name = "Iometa"
		id = "574"
		position = {
			x = 63.15594
			y = 255.395
		}
	}


	

	system = {
		name = "Amarah Prime"
		id = "578"
		position = {
			x = 34.56534
			y = 273.3214
		}
	}

	system = {
		name = "Amraphel"
		id = "579"
		position = {
			x = 29.84941
			y = 270.6621
		}
	}

	system = {
		name = "Libethra"
		id = "582"
		position = {
			x = 38.32664
			y = 277.4956
		}
	}


	system = {
		name = "Decapolis"
		id = "587"
		position = {
			x = 24.74765
			y = 269.1389
		}
	}

	system = {
		name = "Chemarium"
		id = "588"
		position = {
			x = 21.63801
			y = 274.1274
		}
	}


	system = {
		name = "Midwinter"
		id = "591"
		position = {
			x = 21.89468
			y = 263.9908
		}
	}

	system = {
		name = "Harrow Watch"
		id = "593"
		position = {
			x = 38.70269
			y = 261.5527
		}
	}

	system = {
		name = "Hydroghast"
		id = "594"
		position = {
			x = 44.7329
			y = 268.8668
		}
	}


	system = {
		name = "Saint Marduks Bane"
		id = "598"
		position = {
			x = 37.41949
			y = 286.0594
		}
	}

	system = {
		name = "Arcantis"
		id = "599"
		position = {
			x = 30.74768
			y = 283.6214
		}
	}

	system = {
		name = "C syn ad"
		id = "600"
		position = {
			x = 24.97385
			y = 280.2851
		}
	}



	system = {
		name = "Pallasite"
		id = "603"
		position = {
			x = 19.58509
			y = 255.7796
		}
	}

	system = {
		name = "Vraks"
		id = "605"
		position = {
			x = 309.2014
			y = -280.8171
		}
	}

	system = {
		name = "Eustis Majoris"
		id = "608"
		position = {
			x = 317.6226
			y = -298.9211
		}
	}

	system = {
		name = "Thracian"
		id = "609"
		position = {
			x = 315.935
			y = -290.4816
		}
	}

	system = {
		name = "Respa"
		id = "610"
		position = {
			x = 305.6499
			y = -309.7335
		}
	}

	system = {
		name = "Messina"
		id = "611"
		position = {
			x = 314.2747
			y = -309.7335
		}
	}

	system = {
		name = "Mariam"
		id = "612"
		position = {
			x = 322.3918
			y = -303.1385
		}
	}

	system = {
		name = "Hubris"
		id = "613"
		position = {
			x = 292.4606
			y = -297.0507
		}
	}

	system = {
		name = "Gudrun"
		id = "614"
		position = {
			x = 302.0984
			y = -289.441
		}
	}


	system = {
		name = "Mordax Parn"
		id = "616"
		position = {
			x = 308.6203
			y = -291.044
		}
	}

	system = {
		name = "Hexen"
		id = "617"
		position = {
			x = 312.5587
			y = -302.2971
		}
	}

	system = {
		name = "Nysa Stromlo"
		id = "619"
		position = {
			x = 311.7374
			y = -285.8902
		}
	}

	system = {
		name = "Harvest"
		id = "620"
		position = {
			x = 303.5564
			y = -296.1078
		}
	}

	system = {
		name = "Skyren"
		id = "621"
		position = {
			x = 320.4953
			y = -309.1434
		}
	}


	system = {
		name = "Archaos"
		id = "631"
		position = {
			x = 361.978
			y = -268.308
		}
	}

	system = {
		name = "Omnicron 71-DX"
		id = "633"
		position = {
			x = 340.3733
			y = -267.8755
		}
	}

	system = {
		name = "Jorgalleg"
		id = "634"
		position = {
			x = 356.1446
			y = -265.2824
		}
	}

	system = {
		name = "Veneris"
		id = "635"
		position = {
			x = 364.1391
			y = -263.1226
		}
	}

	system = {
		name = "Laskin"
		id = "636"
		position = {
			x = 358.953
			y = -257.0731
		}
	}


	system = {
		name = "Askelphion"
		id = "638"
		position = {
			x = 345.3416
			y = -265.067
		}
	}

	system = {
		name = "Scintilla"
		id = "640"
		position = {
			x = 359.5862
			y = -286.3889
		}
	}

	system = {
		name = "GanfMagna"
		id = "642"
		position = {
			x = 361.7626
			y = -306.3338
		}
	}


	system = {
		name = "Thical"
		id = "648"
		position = {
			x = 368.2435
			y = -269.8206
		}
	}

	system = {
		name = "Zweihnas World"
		id = "649"
		position = {
			x = 372.5656
			y = -285.1604
		}
	}


	system = {
		name = "Granithor"
		id = "652"
		position = {
			x = 355.6333
			y = -291.0288
		}
	}

	system = {
		name = "Sleef"
		id = "653"
		position = {
			x = 367.8127
			y = -305.9018
		}
	}

	system = {
		name = "Cyclopea"
		id = "654"
		position = {
			x = 355.9292
			y = -302.6608
		}
	}

	system = {
		name = "Port Wrath"
		id = "655"
		position = {
			x = 367.3795
			y = -292.7218
		}
	}

	system = {
		name = "Cyrus Vulpa"
		id = "656"
		position = {
			x = 366.0836
			y = -284.9438
		}
	}


	system = {
		name = "Perinetus"
		id = "661"
		position = {
			x = 336.2678
			y = -273.4935
		}
	}

	system = {
		name = "Dusk"
		id = "666"
		position = {
			x = 385.9604
			y = -278.463
		}
	}

	system = {
		name = "Orbell Quill"
		id = "667"
		position = {
			x = 381.6395
			y = -285.8084
		}
	}

	system = {
		name = "Lathes"
		id = "668"
		position = {
			x = 368.892
			y = -279.759
		}
	}

	system = {
		name = "Fydae"
		id = "669"
		position = {
			x = 374.7255
			y = -266.7955
		}
	}

	system = {
		name = "Tygress"
		id = "670"
		position = {
			x = 373.213
			y = -259.449
		}
	}


	system = {
		name = "Opus Macharius"
		id = "673"
		position = {
			x = 364.7865
			y = -273.9249
		}
	}



	system = {
		name = "Balecaster"
		id = "676"
		position = {
			x = 346.8541
			y = -300.9323
		}
	}



	system = {
		name = "Munsk"
		id = "681"
		position = {
			x = 349.7904
			y = -292.0596
		}
	}

	system = {
		name = "Turanshush"
		id = "682"
		position = {
			x = 354.4167
			y = -297.4759
		}
	}

	system = {
		name = "Prol IX"
		id = "683"
		position = {
			x = 332.9492
			y = -296.0119
		}
	}


	system = {
		name = "Stygian"
		id = "691"
		position = {
			x = 321.2646
			y = -280.0306
		}
	}

	system = {
		name = "Singurd"
		id = "692"
		position = {
			x = 324.5287
			y = -273.6722
		}
	}

	system = {
		name = "Piety of Seth"
		id = "693"
		position = {
			x = 318.1709
			y = -275.2191
		}
	}

	system = {
		name = "Pilgrims Pause"
		id = "694"
		position = {
			x = 324.3843
			y = -262.474
		}
	}


	system = {
		name = "Marioch"
		id = "696"
		position = {
			x = 327.6223
			y = -268.5169
		}
	}

	system = {
		name = "Orendels Tomb"
		id = "697"
		position = {
			x = 330.3728
			y = -272.9846
		}
	}

	system = {
		name = "Hredrin"
		id = "698"
		position = {
			x = 327.9667
			y = -278.6559
		}
	}


   

	system = {
		name = "Reshia"
		id = "703"
		position = {
			x = 333.6368
			y = -267.6577
		}
	}

	system = {
		name = "Druce"
		id = "712"
		position = {
			x = 346.4493
			y = -243.1577
		}
	}

	system = {
		name = "Aggilus"
		id = "714"
		position = {
			x = 342.8408
			y = -232.1594
		}
	}


	system = {
		name = "Akhaten"
		id = "716"
		position = {
			x = 328.0625
			y = -231.3014
		}
	}

	system = {
		name = "Marienkaefer"
		id = "720"
		position = {
			x = 357.1043
			y = -249.345
		}
	}

	system = {
		name = "Damira"
		id = "724"
		position = {
			x = 329.265
			y = -216.6947
		}
	}


	system = {
		name = "Sulpicius"
		id = "727"
		position = {
			x = 336.8263
			y = -230.957
		}
	}

	system = {
		name = "Thorne"
		id = "728"
		position = {
			x = 328.0625
			y = -246.4241
		}
	}

	

	system = {
		name = "Corvadonga"
		id = "731"
		position = {
			x = 342.326
			y = -225.1141
		}
	}


	system = {
		name = "Kantrael"
		id = "736"
		position = {
			x = 253.0002
			y = -125.4305
		}
	}


	system = {
		name = "Vorga Torq"
		id = "738"
		position = {
			x = 261.8889
			y = -123.1754
		}
	}

	system = {
		name = "Xersia"
		id = "739"
		position = {
			x = 255.8085
			y = -120.8938
		}
	}

   

	system = {
		name = "Helotas"
		id = "741"
		position = {
			x = 255.3458
			y = -131.2582
		}
	}

	

	system = {
		name = "Exeltra Minor"
		id = "743"
		position = {
			x = 248.1612
			y = -135.8771
		}
	}

	system = {
		name = "Ingolstadt"
		id = "744"
		position = {
			x = 244.953
			y = -130.7452
		}
	}

	system = {
		name = "Belisar"
		id = "745"
		position = {
			x = 247.3908
			y = -125.9985
		}
	}

	system = {
		name = "Demios Binary"
		id = "746"
		position = {
			x = 245.4666
			y = -120.4814
		}
	}

	system = {
		name = "Dentor"
		id = "750"
		position = {
			x = 260.7469
			y = -107.6016
		}
	}

	system = {
		name = "Agripinaa"
		id = "751"
		position = {
			x = 257.6546
			y = -103.3058
		}
	}

	system = {
		name = "Albitern"
		id = "752"
		position = {
			x = 255.5919
			y = -107.7738
		}
	}


	system = {
		name = "Tabir"
		id = "754"
		position = {
			x = 248.8914
			y = -102.7904
		}
	}

	system = {
		name = "Yayor"
		id = "756"
		position = {
			x = 258.6854
			y = -95.22951
		}
	}

	system = {
		name = "Tituba"
		id = "760"
		position = {
			x = 237.3779
			y = -124.4417
		}
	}

	system = {
		name = "Nemesis Tessera"
		id = "762"
		position = {
			x = 229.3022
			y = -121.8642
		}
	}

	system = {
		name = "Ovaris Gulag"
		id = "763"
		position = {
			x = 229.817
			y = -114.4749
		}
	}

	system = {
		name = "Pyrrus"
		id = "767"
		position = {
			x = 233.4252
			y = -103.9933
		}
	}


	system = {
		name = "Gehenndra 4-17"
		id = "770"
		position = {
			x = 272.6036
			y = -116.8808
		}
	}

	system = {
		name = "Zyracuse"
		id = "771"
		position = {
			x = 274.1504
			y = -111.5542
		}
	}

	system = {
		name = "Marriar"
		id = "773"
		position = {
			x = 274.838
			y = -106.3987
		}
	}

	system = {
		name = "Koryban"
		id = "774"
		position = {
			x = 276.2131
			y = -101.0721
		}
	}

	system = {
		name = "Subiaco Diablo"
		id = "775"
		position = {
			x = 183.1298
			y = -145.3741
		}
	}

	system = {
		name = "Acaris"
		id = "776"
		position = {
			x = 183.3913
			y = -138.8463
		}
	}

	



	system = {
		name = "Rhodin"
		id = "781"
		position = {
			x = 266.7646
			y = -293.2059
		}
	}

	

	system = {
		name = "Juno"
		id = "783"
		position = {
			x = 262.7882
			y = -303.4698
		}
	}

	system = {
		name = "Ferrom"
		id = "786"
		position = {
			x = 278.8249
			y = -291.2805
		}
	}


	system = {
		name = "Pellenne"
		id = "788"
		position = {
			x = 254.064
			y = -306.1633
		}
	}

	

	system = {
		name = "Alphos"
		id = "790"
		position = {
			x = -244.6584
			y = 72.81089
		}
	}

	system = {
		name = "Pyrathas"
		id = "791"
		position = {
			x = -243.5779
			y = 77.56378
		}
	}


	

 

	system = {
		name = "Tsua Malor"
		id = "796"
		position = {
			x = -257.8378
			y = 94.2001
		}
	}

	system = {
		name = "Iphigenia"
		id = "797"
		position = {
			x = -263.6712
			y = 94.63267
		}
	}


	system = {
		name = "Zurcon"
		id = "800"
		position = {
			x = -262.5907
			y = 89.23063
		}
	}

	system = {
		name = "Krrk tikit"
		id = "801"
		position = {
			x = -256.046
			y = 88.4442
		}
	}

	system = {
		name = "Spite"
		id = "802"
		position = {
			x = -251.3558
			y = 84.69373
		}
	}

	system = {
		name = "Calisi"
		id = "803"
		position = {
			x = -250.2753
			y = 77.34779
		}
	}

	system = {
		name = "Hethgard"
		id = "804"
		position = {
			x = -252.4363
			y = 68.92135
		}
	}

	

	system = {
		name = "Aurum"
		id = "806"
		position = {
			x = -257.8378
			y = 76.05128
		}
	}

	

	system = {
		name = "63-18"
		id = "813"
		position = {
			x = 75.1808
			y = -40.86217
		}
	}

	system = {
		name = "Davin"
		id = "814"
		position = {
			x = 65.5575
			y = -45.15827
		}
	}

	system = {
		name = "Murder"
		id = "815"
		position = {
			x = 67.10403
			y = -35.87862
		}
	}

	system = {
		name = "63-19"
		id = "816"
		position = {
			x = 60.746
			y = -39.14374
		}
	}

	system = {
		name = "Interex"
		id = "817"
		position = {
			x = 52.32542
			y = -37.4253
		}
	}

	system = {
		name = "Auretian Technocracy"
		id = "818"
		position = {
			x = 38.74984
			y = -45.15827
		}
	}


	system = {
		name = "63-17"
		id = "820"
		position = {
			x = 65.38589
			y = -29.8641
		}
	}

	system = {
		name = "Istvaan"
		id = "821"
		position = {
			x = 75.0092
			y = -32.44175
		}
	}

	system = {
		name = "Vaporius"
		id = "822"
		position = {
			x = 330.9821
			y = -350.8648
		}
	}


	system = {
		name = "Agusia"
		id = "824"
		position = {
			x = 341.6353
			y = -341.0696
		}
	}

	system = {
		name = "Ntharis"
		id = "825"
		position = {
			x = 341.9797
			y = -326.9797
		}
	}


	system = {
		name = "Undreed Teef"
		id = "827"
		position = {
			x = 336.9963
			y = -333.3371
		}
	}

	system = {
		name = "Solace Encarmine"
		id = "828"
		position = {
			x = 332.7005
			y = -340.2104
		}
	}

	system = {
		name = "Redemption"
		id = "829"
		position = {
			x = 322.0473
			y = -353.2708
		}
	}


	system = {
		name = "Lucins Breath"
		id = "831"
		position = {
			x = 324.452
			y = -335.0555
		}
	}

	system = {
		name = "Bastion"
		id = "832"
		position = {
			x = 332.3573
			y = -327.6661
		}
	}

	system = {
		name = "Port Wander"
		id = "833"
		position = {
			x = 319.1254
			y = -323.0271
		}
	}


	system = {
		name = "Raas Bisor"
		id = "835"
		position = {
			x = 271.7804
			y = 140.1205
		}
	}


	system = {
		name = "Barnis"
		id = "838"
		position = {
			x = 266.8396
			y = 209.9839
		}
	}

	system = {
		name = "Delta IX"
		id = "839"
		position = {
			x = 249.5696
			y = 174.5344
		}
	}

	system = {
		name = "Huporis"
		id = "840"
		position = {
			x = 245.9337
			y = 153.6282
		}
	}

	system = {
		name = "Dioscis Theta"
		id = "841"
		position = {
			x = 215.483
			y = 135.449
		}
	}


	system = {
		name = "Karis Ephalon"
		id = "843"
		position = {
			x = 246.6723
			y = 134.8365
		}
	}

	system = {
		name = "AlenaMora"
		id = "844"
		position = {
			x = 233.6625
			y = 141.3573
		}
	}

	system = {
		name = "Tarsis Ultra"
		id = "845"
		position = {
			x = 205.5233
			y = 118.8735
		}
	}

	system = {
		name = "Augustus"
		id = "848"
		position = {
			x = 225.0344
			y = 169.9557
		}
	}

	system = {
		name = "Equinox"
		id = "849"
		position = {
			x = 231.7736
			y = 178.4694
		}
	}


	system = {
		name = "Sanctus Prima"
		id = "851"
		position = {
			x = 224.6787
			y = 179.5334
		}
	}

	system = {
		name = "Kurzons Tall"
		id = "852"
		position = {
			x = 228.936
			y = 186.2735
		}
	}

	system = {
		name = "Jurn"
		id = "853"
		position = {
			x = 235.6758
			y = 189.1114
		}
	}

	system = {
		name = "Solsticee"
		id = "854"
		position = {
			x = 229.9994
			y = 215.3652
		}
	}

	system = {
		name = "Ephesus"
		id = "857"
		position = {
			x = 245.7444
			y = 221.4206
		}
	}

	

	system = {
		name = "ISIS"
		id = "859"
		position = {
			x = 251.3959
			y = 213.7505
		}
	}

	

   

	system = {
		name = "Ariel"
		id = "862"
		position = {
			x = 258.1345
			y = 227.6035
		}
	}


	system = {
		name = "Lalinta"
		id = "865"
		position = {
			x = 259.26
			y = 241.1086
		}
	}

	system = {
		name = "Danubis"
		id = "866"
		position = {
			x = 241.2533
			y = 275.4337
		}
	}

	system = {
		name = "Bradur"
		id = "867"
		position = {
			x = 227.1855
			y = 266.9928
		}
	}


	

	system = {
		name = "Sondheimm"
		id = "870"
		position = {
			x = 170.9159
			y = 279.3726
		}
	}

	system = {
		name = "Mechanicus Ret"
		id = "871"
		position = {
			x = 165.2887
			y = 294.5657
		}
	}


	system = {
		name = "Phobiann"
		id = "873"
		position = {
			x = 193.986
			y = 232.1052
		}
	}

	system = {
		name = "Betalis"
		id = "874"
		position = {
			x = 264.6674
			y = 14.34602
		}
	}

	system = {
		name = "Kaurava"
		id = "875"
		position = {
			x = -291.8083
			y = 126.7598
		}
	}

	system = {
		name = "Meridian"
		id = "876"
		position = {
			x = 106.2824
			y = 163.6053
		}
	}

	system = {
		name = "Aurelia"
		id = "877"
		position = {
			x = 115.2852
			y = 169.7944
		}
	}

	system = {
		name = "Calderis"
		id = "878"
		position = {
			x = 118.6612
			y = 179.3594
		}
	}

	system = {
		name = "Typhon Primaris"
		id = "879"
		position = {
			x = 110.7838
			y = 181.6098
		}
	}

	system = {
		name = "Cyrene"
		id = "880"
		position = {
			x = 106.2824
			y = 172.0448
		}
	}

	system = {
		name = "Belial"
		id = "881"
		initializer = chaos_init_02
		position = {
			x = 268.4901
			y = -164.7782
		}
	}

	system = {
		name = "Medrengard"
		id = "883"
		initializer = iron_warrior_homeworld
		position = {
			x = 302.2899
			y = -151.8729
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_iron_warrior } }
	}

	system = {
		name = "Eidolon"
		id = "884"
		initializer = chaos_init_01
		position = {
			x = 297.9881
			y = -141.2026
		}
	}


	system = {
		name = "Adraith"
		id = "886"
		initializer = chaos_init_03
		position = {
			x = 273.4001
			y = -139.3535
		}
	}

	system = {
		name = "Medusa"
		id = "2000"
		initializer = iron_hand_homeworld
		position = {
			x = 310.8922
			y = -144.8061
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_iron_hand } }
	}

	system = {
		name = "Brigannion"
		id = "890"
		initializer = chaos_init_02
		position = {
			x = 282.1847
			y = -164.229
		}
	}

	system = {
		name = "Harmony"
		id = "891"
		initializer = black_legion_homeworld
		position = {
			x = 287.9574
			y = -156.0179
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_black_legion } }
	}

	system = {
		name = "Anathrax"
		id = "893"
		initializer = chaos_init_02
		position = {
			x = 277.9504
			y = -159.0965
		}
	}

	system = {
		name = "Bubonicus"
		id = "894"
		initializer = chaos_init_01
		position = {
			x = 288.8557
			y = -173.2101
		}
	}

	system = {
		name = "Oliensis"
		id = "896"
		initializer = emperor_children_homeworld
		position = {
			x = 273.2037
			y = -160.7652
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_emperor_children } }
	}

	system = {
		name = "Sortiarius"
		id = "897"
		initializer = thousand_sons_homeworld
		position = {
			x = 272.3055
			y = -151.9126
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_thousand_sons } }
	}

	system = {
		name = "Sicarus"
		id = "898"
		initializer = word_bearer_homeworld
		position = {
			x = 286.29
			y = -143.8298
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_word_bearer } }
	}

	system = {
		name = "Plague Planet"
		id = "899"
		initializer = death_guard_homeworld
		position = {
			x = 296.9384
			y = -153.7084
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_death_guard } }
	}

	system = {
		name = "Temporia"
		id = "900"
		initializer = night_lords_homeworld
		position = {
			x = 288.342
			y = -161.7912
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_night_lords } }
	}

	system = {
		name = "World of Immortal Sorrows"
		id = "901"
		initializer = chaos_init_03
		position = {
			x = 292.3195
			y = -158.1989
		}
	}

	system = {
		name = "Xana II"
		id = "902"
		initializer = world_eater_homeworld
		position = {
			x = 282.6971
			y = -158.4557
		}
		spawn_weight = { base = 0 modifier = { add = 9999 has_country_flag = the_world_eater } }
	}

	system = {
		name = "Wazdakka"
		id = "903"
		position = {
			x = 298.1635
			y = -62.29053
		}
	}

	system = {
		name = "Caluerna"
		id = "904"
		position = {
			x = 299.0724
			y = 2.692398
		}
	}

	system = {
		name = "Urgok"
		id = "905"
		position = {
			x = 108.21
			y = -48.85573
		}
	}

	system = {
		name = "Nazdreg"
		id = "906"
		position = {
			x = 85.70482
			y = -113.5594
		}
	}

	

	system = {
		name = "Chrisios"
		id = "908"
		position = {
			x = -59.14814
			y = -287.977
		}
	}
	
	system = {
		name = "Pseudopol"
		id = "9080"
		position = {
			x = -65.14814
			y = -293.977
		}
	}
	
	system = {
		name = "Periliac"
		id = "9081"
		position = {
			x = -70.14814
			y = -298.977
		}
	}
	
	system = {
		name = "Obetrus"
		id = "9082"
		position = {
			x = -54.14814
			y = -282.977
		}
	}
	
	system = {
		name = "Morloq"
		id = "9083"
		position = {
			x = -48.14814
			y = -277.977
		}
	}

	system = {
		name = "Chrax"
		id = "909"
		position = {
			x = -129.0233
			y = 55.34711
		}
	}

	system = {
		name = "Gorbad"
		id = "910"
		position = {
			x = -157.4083
			y = 233.5293
		}
	}

	system = {
		name = "Grog"
		id = "911"
		position = {
			x = -205.862
			y = 137.9873
		}
	}

	system = {
		name = "Bloody Bones"
		id = "912"
		initializer = chaos_init_03
		position = {
			x = 33.7149
			y = 1.847851
		}
	}

	system = {
		name = "Piety"
		id = "913"
		initializer = chaos_init_01
		position = {
			x = 38.01128
			y = 5.45668
		}
	}

	system = {
		name = "Galen"
		id = "914"
		initializer = chaos_init_02
		position = {
			x = 44.25949
			y = 9.332407
		}
	}

	system = {
		name = "Magog"
		id = "915"
		initializer = chaos_init_03
		position = {
			x = 34.74605
			y = 12.15905
		}
	}

	system = {
		name = "Calah"
		id = "916"
		initializer = chaos_init_01
		position = {
			x = 29.50349
			y = 10.74395
		}
	}

	system = {
		name = "Hells Teeth"
		id = "917"
		initializer = chaos_init_02
		position = {
			x = 29.76229
			y = 6.487862
		}
	}

	system = {
		name = "Lamtan"
		id = "918"
		initializer = chaos_init_02
		position = {
			x = 38.74201
			y = 9.460823
		}
	}

	system = {
		name = "Khirab"
		id = "919"
		initializer = chaos_init_01
		position = {
			x = 42.30765
			y = 0.6447563
		}
	}

	system = {
		name = "Khymara"
		id = "920"
		initializer = chaos_init_03
		position = {
			x = 50.04108
			y = 12.84641
		}
	}

	system = {
		name = "Angstrom"
		id = "921"
		initializer = chaos_init_02
		position = {
			x = 40.41724
			y = 13.87758
		}
	}

	system = {
		name = "Sungraad"
		id = "922"
		initializer = chaos_init_01
		position = {
			x = 35.08972
			y = 17.14289
		}
	}

	system = {
		name = "Vaniah"
		id = "923"
		initializer = chaos_init_01
		position = {
			x = 52.10333
			y = 18.00215
		}
	}

	system = {
		name = "Gargathea"
		id = "924"
		initializer = chaos_init_01
		position = {
			x = 57.25893
			y = 14.90876
		}
	}

	system = {
		name = "Endymion"
		id = "925"
		initializer = chaos_init_02
		position = {
			x = 47.63512
			y = 5.628593
		}
	}

	system = {
		name = "Cygnax"
		id = "926"
		initializer = chaos_init_03
		position = {
			x = 53.30631
			y = -2.620396
		}
	}

	system = {
		name = "Bale"
		id = "927"
		initializer = chaos_init_01
		position = {
			x = 55.5404
			y = 2.363293
		}
	}

	system = {
		name = "Sagan"
		id = "928"
		initializer = chaos_init_02
		position = {
			x = 55.5404
			y = 8.550072
		}
	}

	system = {
		name = "Eshunna"
		id = "930"
		initializer = chaos_init_03
		position = {
			x = 47.11957
			y = 21.26731
		}
	}

	system = {
		name = "Isin"
		id = "931"
		initializer = chaos_init_02
		position = {
			x = 54.16554
			y = 22.29849
		}
	}

	system = {
		name = "Archea"
		id = "932"
		initializer = chaos_init_01
		position = {
			x = 42.8232
			y = 26.59482
		}
	}
	
	system = {
		name = "Ghalmek"
		id = "933"
		position = {
			x = 34.74201
			y = 9.460823
		}
	}

	system = {
		name = "Helix Beta"
		id = "955"
		initializer = chaos_init_01
		position = {
			x = 37.65702
			y = -3.637375
		}
	}

	system = {
		name = "Great Lesion"
		id = "956"
		initializer = chaos_init_02
		position = {
			x = 29.66719
			y = -3.022659
		}
	}

	system = {
		name = "Hellsiris"
		id = "957"
		initializer = chaos_init_03
		position = {
			x = 22.90657
			y = 4.659847
		}
	}

	system = {
		name = "Null Bastion"
		id = "958"
		initializer = chaos_init_02
		position = {
			x = 24.13577
			y = 15.10805
		}
	}

   

	system = {
		name = "tret676"
		id = "960"
		position = {
			x = 351.1218
			y = 147.2126
		}
	}

	system = {
		name = "trdt68768"
		id = "961"
		position = {
			x = 350.1471
			y = 161.8323
		}
	}

	system = {
		name = "sttrd67876"
		id = "962"
		position = {
			x = 337.477
			y = 175.477
		}
	}

	system = {
		name = "Vorketh"
		id = "966"
		position = {
			x = 247.8106
			y = 347.0127
		}
	}

	system = {
		name = "Veltan"
		id = "967"
		position = {
			x = 294.593
			y = 309.9767
		}
	}

	system = {
		name = "ffd-76"
		id = "968"
		position = {
			x = 338.4515
			y = 245.6507
		}
	}

	system = {
		name = "bbcvn565"
		id = "969"
		position = {
			x = 352.0965
			y = 207.64
		}
	}

	system = {
		name = "Andalezja"
		id = "970"
		position = {
			x = 390.9804
			y = -257.3507
		}
	}

	system = {
		name = "Serses"
		id = "971"
		position = {
			x = 410.7263
			y = -246.8969
		}
	}

	system = {
		name = "rwa65"
		id = "972"
		position = {
			x = 401.4341
			y = -227.151
		}
	}

	system = {
		name = "Worenta"
		id = "973"
		position = {
			x = 436.2798
			y = -216.6974
		}
	}

	system = {
		name = "Efgoin"
		id = "974"
		position = {
			x = 458.3488
			y = -195.7899
		}
	}

	system = {
	name = "Wormgyre"
		id = "975"
		position = {
			x = 472.2871
			y = -157.4596
		}
	}

	system = {
		name = "esr65"
		id = "976"
		position = {
			x = 371.2345
			y = -97.06044
		}
	}

	system = {
		name = "Nervkor"
		id = "977"
		position = {
			x = 421.18
			y = -58.73001
		}
	}

	system = {
		name = "Nudreght"
		id = "978"
		position = {
			x = -24.804
			y = 70.02715
		}
	}

	system = {
		name = "Dhol"
		id = "979"
		position = {
			x = -45.27742
			y = 46.14151
		}
	}

	system = {
		name = "Draven"
		id = "980"
		position = {
			x = -67.11568
			y = 17.47872
		}
	}

	system = {
	name = "Caspadene"
		id = "981"
		position = {
			x = -77.35237
			y = -44.62387
		}
	}

	system = {
	name = "Suter"
		id = "982"
		position = {
			x = -297.3873
			y = -99.33556
		}
	}

	system = {
	name = "Unith"
		id = "983"
		position = {
			x = -270.7966
			y = -148.2624
		}
	}

	system = {
		name = "Wulterro"
		id = "984"
		position = {
			x = -247.3969
			y = -180.1711
		}
	}

	system = {
	name = "hjondafa"
		id = "985"
		position = {
			x = -189.961
			y = -225.9071
		}
	}

	system = {
		name = "Targettoe"
		id = "986"
		position = {
			x = -146.3523
			y = -248.2432
		}
	}

	system = {
		name = "Taban"
		id = "987"
		position = {
			x = -36.79886
			y = -363.115
		}
	}

	system = {
		name = "Gewond"
		id = "988"
		position = {
			x = -22.9717
			y = -352.4788
		}
	}

	system = {
		name = "cexene"
		id = "989"
		position = {
			x = -1.699189
			y = -374.8149
		}
	}

	system = {
		name = "folgretia"
		id = "990"
		position = {
			x = 6.809816
			y = -359.9241
		}
	}

	system = {
		name = "wendefgal"
		id = "991"
		position = {
			x = 38.71861
			y = -359.9241
		}
	}

	system = {
		name = "zadawan"
		id = "992"
		position = {
			x = 46.16399
			y = -383.3239
		}
	}

	system = {
		name = "welret"
		id = "993"
		position = {
			x = 71.69101
			y = -365.2423
		}
	}

	system = {
	name = "Slotha"
		id = "994"
		position = {
			x = 99.3453
			y = -368.4331
		}
	}

	system = {
		name = "Hohenga"
		id = "995"
		position = {
			x = 119.5542
			y = -378.0058
		}
	}

	system = {
		name = "Searte"
		id = "996"
		position = {
			x = 134.445
			y = -363.115
		}
	}

	system = {
		name = "Sarkon"
		id = "997"
		position = {
			x = 163.1629
			y = -358.8606
		}
	}

	system = {
	name = "Grumium"
		id = "998"
		position = {
			x = 189.7535
			y = -364.1787
		}
	}

	system = {
		name = "Rurius"
		id = "999"
		position = {
			x = 214.217
			y = -342.9062
		}
	}

	system = {
	name = "Gegenor"
		id = "1000"
		position = {
			x = 239.744
			y = -332.2698
		}
	}

	system = {
	name = "Pestendbo"
		id = "1001"
		position = {
			x = -98.4892
			y = -333.3335
		}
	}

	system = {
	name = "Derkagimz"
		id = "1002"
		position = {
			x = -131.4616
			y = -302.4883
		}
	}

	system = {
	name = "DakaForka"
		id = "1003"
		position = {
			x = -160.1795
			y = -284.4067
		}
	}

	system = {
	name = "Morriger"
		id = "1004"
		position = {
			x = -194.2155
			y = -75.93576
		}
	}

	system = {
	name = "Hjordengez"
		id = "1005"
		position = {
			x = -188.8974
			y = -114.2264
		}
	}

	system = {
	name = "Doomender"
		id = "1006"
		position = {
			x = -170.8158
			y = -140.8169
		}
	}

	system = {
	name = "Anfenga"
		id = "1007"
		position = {
			x = -121.8889
			y = -174.8531
		}
	}

	system = {
	name = "Poenanbo"
		id = "1008"
		position = {
			x = -58.07137
			y = -180.1713
		}
	}

	system = {
		name = "Morrigor"
		id = "1009"
		position = {
			x = 59.99122
			y = 409.0778
		}
	}

	system = {
	name = "Geulea"
		id = "1010"
		position = {
			x = -230.3787
			y = 387.8054
		}
	}

	system = {
		name = "Nagathar"
		id = "1011"
		position = {
			x = -291.2144
			y = 405.8871
		}
	}

	system = {
	name = "87-15c"
		id = "1012"
		position = {
			x = 320.5797
			y = 281.4426
		}
	}

	system = {
	name = "Torrom"
		id = "1013"
		position = {
			x = 271.6528
			y = 349.5147
		}
	}

	system = {
	name = "Myrum"
		id = "1014"
		position = {
			x = 195.0717
			y = 385.678
		}
	}

	system = {
	name = "Ullus"
		id = "1015"
		position = {
			x = 142.9541
			y = 401.6325
		}
	}

	system = {
	name = "Chox"
		id = "1016"
		position = {
			x = 105.7271
			y = 409.0778
		}
	}

	system = {
	name = "Uroxde"
		id = "1017"
		position = {
			x = -314.4053
			y = 311.2243
		}
	}

	system = {
	name = "Swearkilke"
		id = "1018"
		position = {
			x = -397.3681
			y = 302.7152
		}
	}

	system = {
	name = "Sawomia"
		id = "1019"
		position = {
			x = -111.2526
			y = 421.8414
		}
	}

	system = {
	name = "Ekoecromia"
		id = "1020"
		position = {
			x = -215.488
			y = 423.9685
		}
	}

	system = {
	name = "Beyu"
		id = "1021"
		position = {
			x = -249.7329
			y = 423.9685
		}
	}

	system = {
	name = "Faenov"
		id = "1022"
		position = {
			x = 21.70067
			y = 420.7778
		}
	}

	system = {
	name = "Ehsmyke"
		id = "1023"
		position = {
			x = 77.00922
			y = 420.7778
		}
	}

	system = {
		name = "Maedrax"
		id = "1024"
		position = {
			x = 138.6995
			y = 384.6143
		}
	}

	system = {
	name = "Hensedon"
		id = "1025"
		position = {
			x = 174.8628
			y = 397.378
		}
	}

	system = {
	name = "Gongelhanne"
		id = "1026"
		position = {
			x = -182.0853
			y = -397.0641
		}
	}

	system = {
	name = "Helgranntor"
		id = "1027"
		position = {
			x = -225.2349
			y = -378.9691
		}
	}

	system = {
	name = "Uinphidia"
		id = "1028"
		position = {
			x = -262.8168
			y = -359.4821
		}
	}

	system = {
	name = "Trouni"
		id = "1029"
		position = {
			x = -315.7098
			y = -331.6437
		}
	}

	system = {
	name = "Edfonbernt"
		id = "1030"
		position = {
			x = -283.6956
			y = -346.9549
		}
	}

	system = {
	name = "Ordefon"
		id = "1031"
		position = {
			x = -299.0067
			y = -313.5487
		}
	}

	system = {
		name = "Drazak"
		id = "1032"
		position = {
			x = -339.3725
			y = -281.5345
		}
	}

	system = {
	name = "Terelzan"
		id = "1033"
		position = {
			x = -371.3867
			y = -223.0738
		}
	}

	system = {
	name = "Necagahana"
		id = "1034"
		position = {
			x = -242.705
			y = -1.709053
		}
	}

	system = {
	name = "Mondaze"
		id = "1035"
		position = {
			x = -223.8952
			y = 19.5541
		}
	}

	system = {
	name = "Denezanre"
	id = "1036"
		position = {
			x = -207.5389
			y = 35.9105
		}
	}

	system = {
		name = "Thanatos"
		id = "1037"
		position = {
			x = -198.543
			y = 41.6351
		}
	}

	system = {
	name = "Tyonanwe"
		id = "1038"
		position = {
			x = -186.2758
			y = 60.44487
		}
	}

	system = {
	name = "Ophilizis"
		id = "1039"
		position = {
			x = -172.3729
			y = 72.71206
		}
	}

	system = {
	name = "Fenranze"
		id = "1040"
		position = {
			x = -151.9275
			y = 79.25465
		}
	}

	system = {
		name = "Moebius"
		id = "1041"
		position = {
			x = -131.4821
			y = 80.07234
		}
	}

	system = {
	name = "Unwerter"
		id = "1042"
		position = {
			x = -89.77357
			y = 83.3437
		}
	}

	system = {
	name = "Fenulnu"
		id = "1043"
		position = {
			x = -62.78569
			y = 80.07234
		}
	}

	system = {
	name = "Alvanzar"
		id = "1044"
		position = {
			x = -38.25124
			y = 80.07234
		}
	}

	system = {
	name = "Ultunus"
		id = "1045"
		position = {
			x = -269.6929
			y = -16.42977
		}
	}

	system = {
	name = "Opoesda"
		id = "1046"
		position = {
			x = -290.1382
			y = -57.32054
		}
	}

	system = {
	name = "Jagae"
		id = "1047"
		position = {
			x = -258.2435
			y = -40.14644
		}
	}

	system = {
	name = "Teranze"
		id = "1048"
		position = {
			x = -295.0451
			y = -78.58369
		}
	}

	system = {
		name = "Carrion Deep"
		id = "1049"
		position = {
			x = 5.746237
			y = 292.0789
		}
	}

	system = {
	name = "Genhamul"
		id = "1050"
		position = {
			x = -26.16255
			y = 300.588
		}
	}

	system = {
		name = "Zapennec"
		id = "1051"
		position = {
			x = 396.5783
			y = -71.41278
		}
	}

	system = {
	name = "Drenhon"
		id = "1052"
		position = {
			x = 369.5685
			y = -79.85336
		}
	}

	system = {
	name = "Karkadan"
		id = "1053"
		position = {
			x = -407.8861
			y = -118.7682
		}
	}

	system = {
		name = "Cogahen"
		id = "1054"
		position = {
			x = -418.0475
			y = -65.42099
		}
	}

	system = {
	name = "Coggan"
		id = "1055"
		position = {
			x = -429.479
			y = 41.27293
		}
	}

	system = {
		name = "Dangal"
		id = "1056"
		position = {
			x = -391.374
			y = -163.2241
		}
	}

	system = {
		name = "Rimmock"
		id = "1057"
		position = {
			x = -155.1987
			y = 149.5867
		}
	}

	system = {
	name = "Avior"
		id = "1058"
		position = {
			x = -106.9477
			y = 170.032
		}
	}

	system = {
	name = "Algol"
		id = "1059"
		position = {
			x = -48.06497
			y = 178.2103
		}
	}

	system = {
	name = "Dorensworld"
		id = "1060"
		position = {
			x = -5.53863
			y = 180.6637
		}
	}

	system = {
	name = "Sedfont"
		id = "1061"
		position = {
			x = -69.32819
			y = 310.6963
		}
	}

	system = {
	name = "34bret"
		id = "1062"
		position = {
			x = -119.2149
			y = 320.5101
		}
	}

	system = {
	name = "Oglkapus"
		id = "1063"
		position = {
			x = -184.6401
			y = 322.1458
		}
	}

	system = {
	name = "Tiom"
		id = "1064"
		position = {
			x = 145.9071
			y = 327.0608
		}
	}

	system = {
		name = "Tyr"
		id = "1065"
		position = {
			x = 143.3667
			y = 343.573
		}
	}

	system = {
	name = "Vumm"
		id = "1066"
		position = {
			x = 109.0722
			y = 338.4922
		}
	}

	system = {
	name = "Withrilli"
		id = "1067"
		position = {
			x = 92.55998
			y = 352.4642
		}
	}

	system = {
	name = "Whaskar"
		id = "1068"
		position = {
			x = 54.45496
			y = 348.6537
		}
	}

	system = {
		name = "Trantis"
		id = "1069"
		position = {
			x = 13.80963
			y = 352.4642
		}
	}

	system = {
	name = "Sieagawa"
		id = "1070"
		position = {
			x = -9.05344
			y = 363.8956
		}
	}

	system = {
	name = "Kehines"
		id = "1071"
		position = {
			x = -56.04961
			y = 357.5447
		}
	}

	system = {
	name = "Ebucrosie"
		id = "1072"
		position = {
			x = -175.4454
			y = 355.0044
		}
	}

	system = {
	name = "Cestoder"
		id = "1073"
		position = {
			x = -240.224
			y = 327.0608
		}
	}

	system = {
	name = "Tworeghern"
		id = "1074"
		position = {
			x = -291.0307
			y = 320.7099
		}
	}

	system = {
	name = "Deusdex"
		id = "1075"
		position = {
			x = -373.5916
			y = 313.089
		}
	}

	system = {
	name = "Wiyter"
		id = "1076"
		position = {
			x = -155.1227
			y = 343.573
		}
	}

	system = {
	name = "Aiplade"
		id = "1077"
		position = {
			x = -94.15466
			y = 356.2746
		}
	}

	system = {
	name = "Arnesotho"
		id = "1078"
		position = {
			x = -48.42867
			y = -377.8825
		}
	}

	system = {
	name = "Kajam"
		id = "1079"
		position = {
			x = 6.188519
			y = -393.1245
		}
	}

	system = {
	name = "Hoedus"
		id = "1080"
		position = {
			x = 70.96707
			y = -399.4753
		}
	}

	system = {
	name = "Hydrobius"
		id = "1081"
		position = {
			x = 148.4473
			y = -395.6649
		}
	}

	system = {
	name = "Jabbah"
		id = "1082"
		position = {
			x = 209.4154
			y = -380.4229
		}
	}

	system = {
		name = "Kinbriar"
		id = "1083"
		position = {
			x = 253.8713
			y = -358.8301
		}
	}

	system = {
		name = "Pesch"
		id = "1084"
		position = {
			x = 283.0851
			y = -344.8581
		}
	}

	system = {
		name = "Zastdrea"
		id = "10840"
		position = {
			x = 280.0851
			y = -340.8581
		}
	}
	
	system = {
		name = "Estaradeu"
		id = "10841"
		position = {
			x = 290.0851
			y = -350.8581
		}
	}
	
	system = {
	name = "Ofoilis"
		id = "1085"
		position = {
			x = 211.9558
			y = -188.6275
		}
	}

	system = {
	name = "Arkaboyze"
		id = "1086"
		position = {
			x = 173.8507
			y = -202.5993
		}
	}

	system = {
	name = "Kinbernal"
		id = "1087"
		position = {
			x = 93.83014
			y = -224.1921
		}
	}

	system = {
	name = "Elosi"
		id = "1088"
		position = {
			x = 116.6932
			y = -282.6199
		}
	}

	system = {
	name = "Machenicos"
		id = "1089"
		position = {
			x = 98.91082
			y = -283.89
		}
	}

	system = {
		name = "Morrigar"
		id = "1090"
		position = {
			x = 145.907
			y = -283.89
		}
	}

	system = {
	name = "1241414bnmnh"
		id = "1091"
		position = {
			x = 182.7419
			y = -281.3498
		}
	}

	system = {
		name = "Fevallion"
		id = "1092"
		position = {
			x = 171.3104
			y = -276.269
		}
	}

	system = {
	name = "Terrogen"
		id = "1093"
		position = {
			x = 137.0158
			y = -274.9989
		}
	}

	system = {
		name = "Polgara"
		id = "1094"
		position = {
			x = 153.528
			y = -211.4904
		}
	}

	system = {
		name = "Palage"
		id = "10940"
		position = {
			x = 150.528
			y = -205.4904
		}
	}
	
	system = {
	name = "Polenkes"
		id = "1095"
		position = {
			x = 186.5524
			y = -187.3573
		}
	}

	system = {
	name = "Vordengoi"
		id = "1096"
		position = {
			x = 159.8789
			y = -193.7081
		}
	}

	system = {
	name = "Verdangan"
		id = "1097"
		position = {
			x = -16.67448
			y = -90.82455
		}
	}

	system = {
	name = "Eitgofen"
		id = "1098"
		position = {
			x = 29.05159
			y = -97.1754
		}
	}

	system = {
	name = "Virenjan"
		id = "1099"
		position = {
			x = 59.53563
			y = -73.0421
		}
	}

	system = {
	name = "Vinjim"
		id = "1100"
		position = {
			x = 119.184
			y = 419.8176
		}
	}

	system = {
	name = "Teydialara"
		id = "1101"
		position = {
			x = 5.354663
			y = 432.5943
		}
	}

	system = {
	name = "Fouahiri"
		id = "1102"
		position = {
			x = -41.10625
			y = 432.5943
		}
	}

	system = {
	name = "Tuayama"
		id = "1103"
		position = {
			x = -173.5199
			y = 425.6254
		}
	}

	system = {
	name = "Ceyecarro"
		id = "1104"
		position = {
			x = -99.1824
			y = 431.4328
		}
	}

	system = {
	name = "Uiafladus"
		id = "1105"
		position = {
			x = -139.8358
			y = 429.1099
		}
	}

	system = {
	name = "Nostea"
		id = "1106"
		position = {
			x = -67.8213
			y = 425.6254
		}
	}

	system = {
	name = "Damia"
		id = "1107"
		position = {
			x = -10.90664
			y = 431.4328
		}
	}

	system = {
		name = "Ironrok"
		id = "1108"
		position = {
			x = -240.2787
			y = 140.3179
		}
	}

	system = {
		name = "Red Sun System"
		id = "1110"
		position = {
			x = -239.037
			y = 144.664
		}
	}

	system = {
		name = "Gurki Mekworld"
		id = "1111"
		position = {
			x = -242.7622
			y = 147.1475
		}
	}

	system = {
		name = "Orrak"
		id = "1114"
		position = {
			x = -144.672
			y = 243.7992
		}
	}

	system = {
	name = "Romston"
		id = "1117"
		position = {
			x = -172.3561
			y = 231.2967
		}
	}

	system = {
	name = "Cardorth"
		id = "1118"
		position = {
			x = -161.6397
			y = 220.5802
		}
	}

	system = {
	name = "Uxfiri"
		id = "1119"
		position = {
			x = -148.2441
			y = 219.6872
		}
	}

	system = {
	name = "Manthall"
		id = "1120"
		position = {
			x = -169.677
			y = 207.1847
		}
	}

	system = {
	name = "Leesak"
		id = "1121"
		position = {
			x = -176.8213
			y = 217.0081
		}
	}

	system = {
	name = "Cirban"
		id = "1122"
		position = {
			x = -192.0029
			y = 232.1897
		}
	}

	system = {
	name = "Virdamon"
		id = "1123"
		position = {
			x = -190.2168
			y = 239.334
		}
	}

	system = {
	name = "Qeffoth"
		id = "1125"
		position = {
			x = -169.677
			y = 255.4087
		}
	}

	system = {
	name = "Masqal"
		id = "1126"
		position = {
			x = -178.6074
			y = 241.1201
		}
	}

	system = {
	name = "Hixar"
		id = "1127"
		position = {
			x = -209.8636
			y = 229.5106
		}
	}

	system = {
		name = "Scheat"
		id = "1128"
		position = {
			x = -130.3834
			y = 240.227
		}
	}

	system = {
	name = "Hanneri"
		id = "1130"
		position = {
			x = -102.6992
			y = 236.6549
		}
	}

	system = {
	name = "Binami"
		id = "1131"
		position = {
			x = -100.9132
			y = 251.8365
		}
	}

	system = {
	name = "Torell"
		id = "1132"
		position = {
			x = -143.7789
			y = 208.9707
		}
	}

	system = {
	name = "Iswyria"
		id = "1133"
		position = {
			x = -146.458
			y = 196.4682
		}
	}

	system = {
		id = "1134"
		position = {
			x = -132.1694
			y = 182.1796
		}
		
		name = "Ranction"
	}

	system = {
		id = "1135"
		position = {
			x = -123.2391
			y = 181.2866
		}
		name = "Fujeau"
	}

	system = {
	name = "Jundius"
		id = "1136"
		position = {
			x = -101.8062
			y = 185.7518
		}
	}

	system = {
	name = "Himpra"
		id = "1137"
		position = {
			x = -100.0201
			y = 191.11
		}
	}

	system = {
	name = "Boggor"
		id = "1138"
		position = {
			x = -118.7739
			y = 201.8264
		}
	}

	system = {
	name = "Kongath"
		id = "1145"
		position = {
			x = -168.784
			y = 217.9011
		}
	}

	system = {
		name = "Gidrim"
		id = "1146"
		position = {
			x = -339.5039
			y = 156.8118
		}
	}

	system = {
		name = "Cano var"
		id = "1147"
		position = {
			x = -342.5472
			y = 172.0315
		}
	}

	system = {
		name = "Hypnoth"
		id = "1153"
		position = {
			x = -346.0989
			y = 163.9145
		}
	}

	system = {
		name = "Rithcarin"
		id = "1154"
		position = {
			x = -348.6357
			y = 181.1639
		}
	}

	system = {
		name = "Schrodinger"
		id = "1155"
		position = {
			x = -336.4594
			y = 183.7001
		}
	}

	system = {
		name = "Mandragora"
		id = "1156"
		position = {
			x = -337.4742
			y = 164.9287
		}
	}

	system = {
		name = "Somonor"
		id = "1157"
		position = {
			x = -330.3721
			y = 160.3628
		}
	}

	system = {
		name = "Davatas"
		id = "1158"
		position = {
			x = -334.938
			y = 173.0463
		}
	}

	system = {
		name = "Aryand"
		id = "1160"
		position = {
			x = 47.31908
			y = -54.57928
		}
	}

	system = {
		name = "Akator"
		id = "1163"
		position = {
			x = 167.7053
			y = 227.6032
		}
	}

	system = {
		name = "Bardic"
		id = "1164"
		position = {
			x = -349.9122
			y = 174.2239
		}
	}

	system = {
		name = "Brogrod"
		id = "1165"
		position = {
			x = 91.68895
			y = 1.373547
		}
	}

	system = {
		name = "Viridos"
		id = "1167"
		position = {
			x = 170.3769
			y = 261.2228
		}
	}

	system = {
		name = "Kastorel-Novem"
		id = "1168"
		position = {
			x = 171.8723
			y = 270.196
		}
	}

	system = {
		name = "Magdelene"
		id = "1169"
		position = {
			x = 158.4113
			y = 264.9615
		}
	}

	system = {
		name = "Fordris"
		id = "1170"
		position = {
			x = 157.6639
			y = 253.7443
		}
	}

	system = {
		name = "Tallarax"
		id = "1172"
		position = {
			x = 182.342
			y = 259.7269
		}
	}

	

	system = {
		name = "Gheden"
		id = "1174"
		position = {
			x = 118.8055
			y = 17.02164
		}
	}
###################################################		   ||||||||
#################### DONT DELETE Meghoshta SYSTEM REMEMBER!!! ^^^^^^^^
	system = {
		name = "Meghoshta"
		id = "1175"
		position = {
			x = 364.6472
			y = -23.77134
		}
	}
#DONT DELETE Meghoshta SYSTEM REMEMBER!!! ^^^^^^^^
#######################				   ||||||||
	system = {
		name = "Sarlok"
		id = "1176"
		position = {
			x = -342.6297
			y = 185.2547
		}
	}

	system = {
		name = "Solemnace"
		id = "1177"
		position = {
			x = -336.6709
			y = 206.3061
		}
	}

	system = {
		name = "Tamar"
		id = "1178"
		position = {
			x = 402.029
			y = 59.08176
		}
	}

	system = {
		name = "Praetoria"
		id = "1179"
		position = {
			x = 85
			y = 265
		}
	}
	
	system = {
		name = "Fularis"
		id = "1602"
		position = {
			x = 50.39803
			y = -250.2943
		}
	}
	
	nebula = {
		name = "Eye Of Terror"
		position = {
			x = 280.3224
			y = -151.1686
		}
		radius = 50
	}

	nebula = {
		name = "Maelstrom"
		position = {
			x = 34.8502
			y = 5.893836
		}
		radius = 35
	}

	nebula = {
		name = "Storm of the Emperor Wrath"
		position = {
			x = -56.08657
			y = -230.3288
		}
		radius = 30
	}

	nebula = {
		name = "Koronus Expanse"
		position = {
			x = 333.7324
			y = -335.0555
		}
		radius = 30
	}
	
	nebula = {
		name = "Hadex Anomaly"
		position = {
			x = -391.9908
			y = 213.6155
		}
		radius = 15
	}
	
	nebula = {
		name = "Celtor's Flux"
		position = {
			x = -76.8878
			y = 242.4484
		}
		radius = 15
	}
	
	nebula = {
		name = "The Dark Maw"
		position = {
			x = -167.5057
			y = 119.9084
		}
		radius = 15
	}
	
	nebula = {
		name = "Gates of Fire"
		position = {
			x = 283.5240
			y = 2.5171 
		}
		radius = 15
	}
	
	nebula = {
		name = "Heart of Darkness"
		position = {
			x = -214.8741
			y = 75.6292
		}
		radius = 15
	}

	nebula = {
		name = "Inferno Reach"
		position = {
			x = -124.2562
			y = 156.9793
		}
		radius = 15
	}
	
	nebula = {
		name = "Malfactus"
		position = {
			x = -279.7482
			y = -277.5743
		}
		radius = 15
	}
	
	nebula = {
		name = "Perfidian Gap"
		position = {
			x = -174.7139
			y = -177.6888
		}
		radius = 15
	}
	
	nebula = {
		name = "Siren's Storm"
		position = {
			x = 7.55151
			y = 95.1944
		}
		radius = 15
	}

	nebula = {
		name = "Storms of Judgement"
		position = {
			x = 265.2
			y = 161.5789
		}
		radius = 15
	}
	
	nebula = {
		name = "The Storm of Magnus"
		position = {
			x = 120.8237
			y = -34.5538 
		}
		radius = 15
	}
	
	nebula = {
		name = "Von Grothe's Rapidity"
		position = {
			x = -268.4210
			y = 177.5743
		}
		radius = 10
	}
	
	nebula = {
		name = "Vortex of Despair"
		position = {
			x = 47.8876
			y = 163.9056
		}
		radius = 15
	}
	
	add_hyperlane = { from = "2000" to = "2002"}
	add_hyperlane = { from = "2000" to = "2001"}
}
