spriteTypes = {	

	spriteType = {
		name = "GFX_evt_tomb_world"
		texturefile = "gfx/event_pictures/tomb_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_unork_project"
		texturefile = "gfx/event_pictures/unork_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_agri_world"
		texturefile = "gfx/event_pictures/agri_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_armoury_world"
		texturefile = "gfx/event_pictures/armoury_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_daemon_world"
		texturefile = "gfx/event_pictures/daemon_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_forge_ring_world"
		texturefile = "gfx/event_pictures/forge_ring_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_forge_world"
		texturefile = "gfx/event_pictures/forge_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fortress_world"
		texturefile = "gfx/event_pictures/fortress_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hive_industrial_world"
		texturefile = "gfx/event_pictures/hive_industrial_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hive_medium_world"
		texturefile = "gfx/event_pictures/hive_medium_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hive_world"
		texturefile = "gfx/event_pictures/hive_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_industrial_world"
		texturefile = "gfx/event_pictures/industrial_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mega_hive_world"
		texturefile = "gfx/event_pictures/mega_hive_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ork_world"
		texturefile = "gfx/event_pictures/ork_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_penal_world"
		texturefile = "gfx/event_pictures/penal_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_prospecting_fail"
		texturefile = "gfx/event_pictures/prospecting_fail.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_prospecting_mine"
		texturefile = "gfx/event_pictures/prospecting_mine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_prospecting_success"
		texturefile = "gfx/event_pictures/prospecting_success.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_shrine_world"
		texturefile = "gfx/event_pictures/shrine_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_super_hive_world"
		texturefile = "gfx/event_pictures/super_hive_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_tau_world"
		texturefile = "gfx/event_pictures/tau_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_undaemon_project"
		texturefile = "gfx/event_pictures/undaemon_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_exterminatus"
		texturefile = "gfx/event_pictures/exterminatus.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_exterminatus_2"
		texturefile = "gfx/event_pictures/exterminatus_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
