#morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)

# collateral_damage was not part of old file so set to vanilla values
# war_exhaustion was not part of old file so set to 0.0, this is WARHAMMER 40K and losing a few milion souls don't matter ;)

wraithguard = {
	damage = 11.0
	health = 12.0
	morale = 10.5
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 1000
	
	icon_frame = 76
	
	resources = {
		category = armies
		cost = {
			minerals = 2000
		}

		upkeep = {
			energy = 10
		}
	}
	
	#prerequisites = { "tech_titans_army" }
	
	allow = {
		#has_building = wraithguard_recruitment
		
		owner = {
			NOT = { 
				check_variable = {
					which = "wraithguard_count" 
					value = 5
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "wraithguard_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "wraithguard_count" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = { has_country_flag = eldar_empire }
	}
}

wraithlord = {
	damage = 7.0
	health = 7.0
	morale = 6.0
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 500
	
	icon_frame = 77
	
	resources = {
		category = armies
		cost = {
			minerals = 1050
		}

		upkeep = {
			energy = 6.5
		}
	}
	
	#prerequisites = { "tech_advance_army" }
	
	allow = {
		#has_building = wraithlord_recruitment
		
		owner = {
			NOT = { 
				check_variable = {
					which = "wraithlord_count" 
					value = 15
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "wraithlord_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "wraithlord_count" 
				value = -1
			}
		}
	}
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

wraithknight = {
	damage = 8.0
	health = 10.0
	morale = 10.0
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 550
	
	icon_frame = 133
	
	resources = {
		category = armies
		cost = {
			minerals = 1150
		}

		upkeep = {
			energy = 8.5
		}
	}
	
	#prerequisites = { "tech_advance_army" }
	
	allow = {
		#has_building = wraithlord_recruitment
		
		owner = {
			NOT = { 
				check_variable = {
					which = "wraithknight_count" 
					value = 15
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "wraithknight_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "wraithknight_count" 
				value = -1
			}
		}
	}
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

avatar = {
	damage = 10.0
	health = 10.0
	morale = 7.0
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 600
	
	icon_frame = 78
	
	resources = {
		category = armies
		cost = {
			minerals = 1250
		}

		upkeep = {
			energy = 10
		}
	}
	
	#prerequisites = { "tech_advance_army" }
	
	allow = {
		#has_building = wraithknight_recruitment
		
		owner = {
			NOT = { 
				check_variable = {
					which = "avatar_count" 
					value = 10
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "avatar_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "avatar_count" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = { has_country_flag = eldar_empire }
	}
}

cobra = {
	damage = 2.00
	health = 3.60
	morale = 1.80
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 150
	
	icon_frame = 79
	
	resources = {
		category = armies
		cost = {
			minerals = 150
		}

		upkeep = {
			energy = 3.8
		}
	}
	
	#prerequisites = { "tech_medium_army" }
	
	allow = {
		#has_building = cobra_recruitment
	}
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

warp_spiders = {
	damage = 2.50
	health = 3.10
	morale = 2.00
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 130
	
	icon_frame = 80
	
	resources = {
		category = armies
		cost = {
			minerals = 160
		}

		upkeep = {
			energy = 3.9
		}
	}
	
	#prerequisites = { "tech_medium_army" }
	
	allow = {
		planet = {
			is_planet_class = pc_craftworld 
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = { has_country_flag = eldar_empire }
	}
}

falcon = {
	damage = 2.5
	health = 3.5
	morale = 2
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 170
	
	icon_frame = 81
	
	resources = {
		category = armies
		cost = {
			minerals = 200
		}

		upkeep = {
			energy = 4
		}
	}
	
	#prerequisites = { "tech_medium_army" }
	
	allow = {
		#has_building = falcon_recruitment
	}
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

guardian_squad = {
	damage = 1.55
	health = 3.15
	morale = 1.35
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 90
	
	icon_frame = 82
	
	resources = {
		category = armies
		cost = {
			minerals = 70
		}

		upkeep = {
			energy = 3.3
		}
	}
	
	#prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

ranger_squad = {
	damage = 1.35
	health = 3.0
	morale = 1.15
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 90
	
	icon_frame = 83
	
	resources = {
		category = armies
		cost = {
			minerals = 50
		}

		upkeep = {
			energy = 3.2
		}
	}
	
	#prerequisites = { "tech_assault_armies" }
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

howling_banshee = {
	damage = 1.80
	health = 3.35
	morale = 1.55
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 110
	
	icon_frame = 84
	
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 3.5
		}
	}
	
	#prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = { has_country_flag = eldar_empire }
	}
}

warlock = {
	damage = 1.90
	health = 5.65
	morale = 3.55
	collateral_damage = 1.00
	war_exhaustion = 0.0
	time = 110
	
	icon_frame = 85
	
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 5
		}
	}
	
	#prerequisites = { "tech_titans_army" }
	
	allow = {
		owner = {
			NOT = { 
				check_variable = {
					which = "warlock_count" 
					value = 5
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "warlock_count" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "warlock_count" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			has_planet_flag = ulthwecraftworld
		}
		owner = { has_country_flag = eldar_empire }
	}
}