opinion_both_humans = {
	opinion = {
		base = 200
	}
}

opinion_traitor_humans = {
	opinion = {
		base = -200
	}
}

opinion_both_eldar = {
	opinion = {
		base = 200
	}
}

opinion_both_ork = {
	opinion = {
		base = 200
	}
}

opinion_both_chaos = {
	opinion = {
		base = 200
	}
}

opinion_both_necron = {
	opinion = {
		base = 200
	}
}

opinion_both_darkeldar = {
	opinion = {
		base = 200
	}
}

opinion_both_tyranid = {
	opinion = {
		base = 200
	}
}

opinion_human_hate_tyranid = {
	opinion = {
		base = -50
	}
}

opinion_chaos_kill_everyone = {
	opinion = {
		base = -50
	}
}

opinion_necron_kill_flesh = {
	opinion = {
		base = -50
	}
}